/32  : 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.71500 0.48400
/64  : 0.65600 0.79800 0.60800 0.72100 0.31300 0.30800 0.67500 0.85900
/96  : 0.41100 0.41100 0.41700 0.41600 0.40900 0.38500 0.41000 0.44600
/128 : 0.40600 0.43700 0.46200 0.47500 0.41300 0.32500 0.52200 0.84400
>A:  0-7  (bits   1-32 )
>B:  8-11 (bits  33-48 )
>C: 12-13 (bits  49-56 )
>D: 14-15 (bits  57-64 )
>E: 16-29 (bits  65-120)
>F: 30-31 (bits 121-128)
=A0  convert  28.92% 20011248
=A1  convert  18.40% 20011291
=A2  convert  12.66% 200112f0
=A3  convert   9.63% 200112e0
=A4  convert   5.52% 200112d0
=A5  convert   4.92% 20011218
=A6  convert   4.27% 20011284
=A7  convert   3.21% 2001129c
=A8  convert   2.89% 200112e8
=A9  convert   2.51% 20011278
=A10 convert   2.40% 20011260
=A11 convert   4.67% 20011201-200112ff
=B0  convert  13.29% 0000
=B1  convert   7.30% 0803
=B2  convert   4.01% 1002
=B3  convert   3.09% 0800
=B4  convert   3.00% ffff
=B5  convert   2.24% 2000
=B6  convert   2.07% 0601
=B7  convert   2.01% 0600
=B8  convert   1.88% 0001
=B9  convert   1.54% 0003
=B10 convert   1.41% 1600-1605
=B11 convert  58.16% 0002-fff0
=C0  convert  58.24% 00
=C1  convert  21.12% f0
=C2  convert   4.75% 01
=C3  convert   4.74% 02
=C4  convert   3.92% ff
=C5  convert   1.65% 03
=C6  convert   0.96% a9
=C7  convert   0.73% 27
=C8  convert   0.44% b3
=C9  convert   3.45% 04-fe
=D0  convert  29.35% 00
=D1  convert   5.27% 01
=D2  convert   2.22% 34
=D3  convert   1.99% 02
=D4  convert   1.85% e0
=D5  convert   1.73% ff
=D6  convert   1.40% 05
=D7  convert   1.35% 06
=D8  convert   1.29% 03
=D9  convert   1.16% 07
=D10 convert  36.46% 04-4b
=D11 convert  15.93% 4c-fe
=E0  convert  58.23% 00000000000000
=E1  convert   6.54% 00000000000001
=E2  convert   2.61% 00000000000002
=E3  convert   0.72% 00000000000003
=E4  convert   0.68% faceb00c33330a
=E5  convert   0.67% faceb00c000000
=E6  convert   0.39% faceb00c333370
=E7  convert   0.38% faceb00c000035
=E8  convert   0.33% 00000000000100
=E9  convert   0.31% faceb00c33331b
=E10 convert   3.53% 00000000000005-00000000006300
=E11 convert   0.64% 00000092010400-00000092018200
=E12 convert   0.34% 00000092020800-00000092024800
=E13 convert   0.13% 00000093011200-00000093012800
=E14 convert   0.37% 00000093014000-00000093017800
=E15 convert  21.11% 050ec172c3d260-fdf170fa0bee40
=E16 convert   3.02% 00000000008700-ffffffffffff00
=F0  convert  25.53% 01
=F1  convert  15.09% 0a
=F2  convert   7.99% 0b
=F3  convert   6.04% 02
=F4  convert   3.89% 7f
=F5  convert   1.62% 05
=F6  convert   1.48% 04
=F7  convert   1.27% 06
=F8  convert   1.13% 03
=F9  convert   1.05% 0d
=F10 convert  22.46% 14-b2
=F11 convert  12.45% 00-ff
{
"A": {
  "parents": [  ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
  "": { "0":0.2890, "1":0.1839, "2":0.1265, "3":0.0963, "4":0.0552, "5":0.0492, "6":0.0427, "7":0.0322, "8":0.0290, "9":0.0252, "10":0.0241, "11":0.0467 }
},
"C": {
  "parents": [ "A", "B" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9" ],
  "2,7": { "0":0.1043, "2":0.0237, "3":0.0095, "4":0.7678, "9":0.0711 },
  "2,6": { "0":0.5161, "6":0.4470 },
  "3,1": { "0":0.9878 },
  "11,11": { "0":0.8641, "2":0.0174, "3":0.0070, "4":0.0070, "5":0.0279, "9":0.0627 },
  "5,11": { "0":0.7843, "2":0.0752, "3":0.0915, "4":0.0131, "9":0.0196 },
  "4,5": { "0":0.7353 },
  "9,11": { "0":0.6290, "2":0.2419 },
  "8,11": { "0":0.9265, "9":0.0441 },
  "11,9": { "0":0.8125 },
  "6,11": { "0":0.7971, "2":0.0362, "3":0.0217, "4":0.0507, "9":0.0580 },
  "3,11": { "0":0.7257, "3":0.0114, "4":0.1771, "9":0.0514 },
  "6,0": { "0":0.3529, "4":0.1765 },
  "11,0": { "0":0.7500, "2":0.0341, "4":0.1136, "9":0.0341 },
  "7,11": { "0":0.9151 },
  "1,0": { "0":0.3814, "2":0.2500, "3":0.1944, "5":0.1667, "9":0.0021 },
  "0,8": { "9":0.2500 },
  "4,11": { "0":0.7093, "2":0.0415, "3":0.0311, "9":0.1972 },
  "4,0": { "0":0.4000, "3":0.2000 },
  "1,2": { "0":0.3017, "2":0.2798, "3":0.1606, "8":0.1095, "9":0.1363 },
  "9,0": { "0":0.5500 },
  "1,11": { "0":0.7565, "9":0.0314, "7":0.1937 },
  "7,0": { "0":0.9617 },
  "3,3": { "4":0.8846 },
  "11,4": { "0":0.4500, "4":0.1500 },
  "11,5": { "0":0.4375 },
  "11,8": { "0":0.5735, "9":0.3088 },
  "5,5": { "3":0.8873, "5":0.0147, "9":0.0637 },
  "1,10": { "0":0.9404 },
  "2,11": { "0":0.5887, "2":0.0830, "3":0.0075, "4":0.1396, "5":0.0025, "1":0.0264, "9":0.1484 },
  "9,9": { "0":0.9100 },
  "6,3": { "0":0.2500 },
  "2,0": { "0":0.8675, "9":0.0361 },
  "0,11": { "0":0.2735, "2":0.0010, "9":0.0014, "1":0.7220 },
  "8,8": { "0":0.7568 },
  "5,8": { "0":0.2500 },
  "4,3": { "0":0.9639 },
  "0,9": { "0":0.1818 },
  "6,4": { "0":0.9700 },
  "10,11": { "0":0.9511, "9":0.0133 },
  "9,8": { "0":0.9174 },
  "10,9": { "0":0.7429 }
},
"B": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
  "8": { "8":0.0930, "11":0.8738 },
  "9": { "0":0.0418, "11":0.2015, "8":0.3802, "9":0.3460 },
  "11": { "0":0.1649, "4":0.0230, "5":0.0146, "8":0.1232, "9":0.0814, "11":0.5804 },
  "0": { "8":0.0010, "11":0.9952, "9":0.0007 },
  "1": { "0":0.5005, "2":0.2171, "11":0.2014, "10":0.0767 },
  "10": { "11":0.8571, "9":0.1032 },
  "2": { "0":0.0579, "11":0.6150, "6":0.1628, "7":0.1581 },
  "3": { "11":0.1703, "3":0.0708, "1":0.7497 },
  "4": { "0":0.0195, "3":0.4255, "5":0.0443, "11":0.4965 },
  "5": { "8":0.0060, "11":0.5893, "5":0.3869 },
  "6": { "0":0.0182, "3":0.0068, "4":0.6629, "11":0.2938 },
  "7": { "0":0.6787, "11":0.2913 }
},
"E": {
  "parents": [ "A", "C" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16" ],
  "6,9": { "15":0.3333 },
  "1,3": { "0":0.9392 },
  "3,0": { "0":0.7904, "4":0.0550, "5":0.0515, "6":0.0332, "7":0.0286, "9":0.0252, "16":0.0046 },
  "8,0": { "0":0.2034, "1":0.0102, "8":0.0271, "10":0.6441, "16":0.0746 },
  "6,2": { "0":0.2381 },
  "2,5": { "1":0.1111 },
  "4,0": { "0":0.5418, "2":0.0570, "16":0.0081, "1":0.3666 },
  "9,0": { "0":0.4016, "2":0.1299, "3":0.1142, "4":0.0118, "5":0.0118, "6":0.0118, "1":0.2677, "7":0.0118, "16":0.0079 },
  "5,5": { "0":0.1579 },
  "11,5": { "0":0.3333 },
  "5,0": { "0":0.9031, "2":0.0194, "15":0.0116, "1":0.0155 },
  "10,0": { "0":0.7059, "4":0.0235, "5":0.0275, "6":0.0078, "7":0.0118, "8":0.0118, "10":0.0941, "16":0.0353, "15":0.0510 },
  "2,6": { "0":0.0177, "2":0.0177, "3":0.0177, "16":0.0177, "1":0.1593, "10":0.5575, "15":0.1239 },
  "6,0": { "0":0.3191, "1":0.0638, "2":0.0355, "4":0.0095, "5":0.0095, "7":0.0047, "9":0.0047, "10":0.0118, "11":0.1537, "12":0.0827, "13":0.0331, "14":0.0898, "16":0.1726 },
  "11,0": { "0":0.7566, "1":0.0477, "2":0.0191, "4":0.0048, "5":0.0072, "6":0.0048, "7":0.0048, "8":0.0191, "9":0.0048, "10":0.0477, "15":0.0286, "16":0.0430 },
  "3,9": { "0":0.3200, "16":0.0800 },
  "2,3": { "0":0.2609, "1":0.0870 },
  "1,9": { "0":0.7976, "1":0.0238 },
  "4,2": { "0":0.2143, "1":0.0714, "2":0.0714, "15":0.0714, "16":0.1429 },
  "5,3": { "0":0.5536, "2":0.0268, "1":0.3571 },
  "0,1": { "16":0.0209, "15":0.9720 },
  "7,0": { "0":0.5740, "1":0.2367, "2":0.1124, "10":0.0059, "15":0.0059, "16":0.0325 },
  "1,7": { "0":0.8222 },
  "0,9": { "16":0.2273, "15":0.0909 },
  "3,4": { "0":0.8609 },
  "2,4": { "0":0.8750, "16":0.0729 },
  "5,9": { "0":0.1176, "1":0.3529, "2":0.0588, "8":0.0588, "16":0.0588 },
  "11,2": { "0":0.2609, "2":0.0870 },
  "2,1": { "0":0.5676 },
  "8,9": { "0":0.2143, "10":0.2500 },
  "1,2": { "0":0.8571, "4":0.0137, "5":0.0137, "6":0.0137, "7":0.0137, "9":0.0137, "16":0.0467 },
  "4,9": { "0":0.5068, "2":0.1370, "16":0.1233, "1":0.0548 },
  "3,3": { "16":0.1111 },
  "2,9": { "0":0.6533, "1":0.0867, "2":0.0133, "10":0.0467, "15":0.0200, "16":0.1067 },
  "6,3": { "0":0.1579 },
  "1,5": { "0":0.8895, "4":0.0116, "5":0.0116, "6":0.0116 },
  "2,2": { "0":0.6860, "1":0.0349, "2":0.0581, "10":0.0465, "15":0.0233, "16":0.0233 },
  "10,9": { "8":0.1579 },
  "6,4": { "0":0.3600 },
  "5,4": { "0":0.2000 },
  "0,0": { "0":0.9802 },
  "11,4": { "0":0.3793, "16":0.1034 },
  "11,9": { "0":0.5536, "4":0.0357, "5":0.0357, "1":0.0357, "9":0.0357, "10":0.0893, "7":0.0357 },
  "1,0": { "0":0.7535, "2":0.1222, "3":0.0476, "4":0.0022, "5":0.0022, "16":0.0076, "1":0.0432, "10":0.0097, "15":0.0032 },
  "9,2": { "0":0.4839 },
  "11,3": { "16":0.1111 },
  "2,0": { "0":0.6594, "1":0.1601, "2":0.0087, "4":0.0058, "5":0.0058, "6":0.0044, "7":0.0058, "8":0.0218, "9":0.0058, "10":0.0393, "15":0.0146, "16":0.0611 },
  "1,8": { "0":0.7377 },
  "4,3": { "0":0.2500, "16":0.1429, "1":0.1071 },
  "5,2": { "0":0.5897 },
  "0,2": { "10":0.1579 }
},
"D": {
  "parents": [ "A", "B", "C" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
  "1,2,8": { "10":0.1964, "11":0.6250 },
  "2,7,2": { "8":0.1250, "3":0.1250, "1":0.1875 },
  "8,11,0": { "0":0.4829, "3":0.0456, "1":0.3460, "8":0.0190, "9":0.0114, "10":0.0456, "11":0.0304 },
  "11,8,0": { "0":0.2200, "1":0.1200, "3":0.3000, "8":0.1000, "10":0.1200 },
  "2,7,4": { "11":0.3584, "2":0.0173, "3":0.0116, "6":0.0173, "1":0.0116, "8":0.0173, "10":0.5318, "7":0.0116 },
  "11,0,9": { "11":0.2143 },
  "5,5,3": { "11":0.0104, "4":0.9375 },
  "10,11,0": { "0":0.3111, "3":0.0667, "6":0.0089, "1":0.0800, "8":0.0356, "9":0.0311, "10":0.4444 },
  "8,11,9": { "0":0.3913, "10":0.1739 },
  "6,0,4": { "5":0.2143 },
  "5,5,5": { "11":0.2143 },
  "6,11,0": { "0":0.3388, "3":0.0248, "6":0.0248, "1":0.0661, "8":0.0826, "9":0.0248, "10":0.2645, "7":0.1405 },
  "1,2,0": { "0":0.0148, "10":0.1333, "11":0.7852 },
  "6,11,2": { "0":0.3125 },
  "1,2,2": { "3":0.0238, "4":0.0159, "5":0.0238, "7":0.0238, "10":0.3730, "11":0.4921 },
  "2,11,5": { "6":0.1538 },
  "5,5,9": { "0":0.4167, "11":0.1250, "1":0.0833 },
  "3,1,0": { "0":0.0027, "11":0.1146, "6":0.0458, "1":0.0243, "8":0.0270, "9":0.0243, "10":0.7332, "7":0.0229 },
  "6,11,4": { "11":0.1667, "5":0.2778 },
  "1,0,9": { "11":0.1538 },
  "1,11,0": { "0":0.1400, "1":0.0200, "2":0.0067, "3":0.0300, "6":0.0133, "7":0.0133, "8":0.0200, "9":0.0200, "10":0.7000, "11":0.0300 },
  "5,11,9": { "0":0.3529 },
  "2,11,1": { "0":0.1562, "10":0.5312 },
  "6,0,0": { "0":0.2353, "1":0.1765 },
  "9,9,0": { "0":0.8922 },
  "2,11,3": { "0":0.2941, "3":0.1176 },
  "1,0,3": { "4":0.0155, "5":0.0155, "7":0.0155, "10":0.2746, "11":0.6425 },
  "0,11,2": { "5":0.2143 },
  "5,11,3": { "11":0.7179 },
  "0,11,0": { "0":0.9838, "8":0.0025, "1":0.0025 },
  "4,3,0": { "0":0.8088, "3":0.0359, "1":0.1195 },
  "2,11,9": { "0":0.2093, "1":0.2636, "3":0.0620, "8":0.0155, "10":0.1163, "11":0.2868 },
  "4,11,9": { "0":0.7206, "11":0.1029, "1":0.0441 },
  "4,11,2": { "0":0.3913, "11":0.1739 },
  "4,0,0": { "0":0.3158, "10":0.1053, "8":0.1053 },
  "1,0,5": { "0":0.0120, "2":0.0180, "11":0.6347, "6":0.0180, "1":0.0120, "10":0.2635, "7":0.0120 },
  "6,4,0": { "0":0.8907, "3":0.0298, "6":0.0099, "8":0.0364, "10":0.0099 },
  "4,5,0": { "0":0.1667, "1":0.5556 },
  "11,11,0": { "0":0.2703, "1":0.3166, "2":0.0116, "3":0.0618, "6":0.0232, "7":0.0193, "8":0.0270, "9":0.0232, "10":0.1158, "11":0.1236 },
  "11,11,2": { "11":0.3125 },
  "2,7,9": { "10":0.0769, "6":0.5000, "9":0.0769 },
  "4,11,3": { "10":0.2000, "11":0.3000 },
  "3,11,0": { "0":0.1304, "3":0.0435, "6":0.0797, "1":0.0797, "8":0.0507, "10":0.5362, "7":0.0435 },
  "11,11,4": { "5":0.1538 },
  "3,11,4": { "5":0.7381 },
  "10,11,9": { "0":0.2143 },
  "1,10,0": { "0":0.0196, "2":0.0131, "3":0.0392, "1":0.0196, "8":0.0261, "9":0.0327, "10":0.8039, "7":0.0196 },
  "1,2,9": { "6":0.0448, "7":0.0448, "9":0.0448, "10":0.3284, "11":0.4328 },
  "2,7,3": { "0":0.1538 },
  "9,11,2": { "0":0.5769 },
  "9,8,0": { "0":0.8829, "1":0.0270 },
  "1,11,9": { "0":0.3043, "10":0.2174, "11":0.0870 },
  "9,11,0": { "0":0.1200, "10":0.3400, "7":0.2200, "1":0.1600 },
  "2,6,6": { "0":0.0185, "3":0.0926, "6":0.0185, "1":0.0463, "8":0.0185, "10":0.3241, "7":0.0278, "11":0.4167 },
  "1,11,7": { "10":0.1176, "11":0.7412, "4":0.0353 },
  "7,11,0": { "0":0.2778, "1":0.0556, "6":0.1759, "9":0.1759, "10":0.2500 },
  "2,0,0": { "11":0.7349, "5":0.1446 },
  "11,5,0": { "0":0.3889 },
  "2,11,4": { "0":0.0410, "3":0.0164, "5":0.3033, "6":0.0164, "1":0.0246, "8":0.0164, "10":0.1475, "7":0.0246, "11":0.3852 },
  "6,11,3": { "0":0.1429, "10":0.1429 },
  "11,0,0": { "0":0.3766, "10":0.1429, "3":0.3377, "1":0.0390 },
  "1,2,3": { "10":0.1169, "11":0.7532 },
  "11,8,9": { "2":0.0625, "3":0.0625, "10":0.5938 },
  "2,6,0": { "10":0.0244, "11":0.8943 },
  "11,0,2": { "10":0.1429, "11":0.1429 },
  "0,8,9": { "0":0.1429, "5":0.1429 },
  "2,11,0": { "0":0.2380, "1":0.1775, "3":0.0355, "5":0.0251, "6":0.0125, "7":0.0042, "8":0.0167, "9":0.0146, "10":0.1378, "11":0.3340 },
  "8,8,0": { "10":0.2051, "7":0.1026, "9":0.0769, "1":0.4103 },
  "11,0,4": { "11":0.4762 },
  "6,3,0": { "0":0.2143 },
  "11,9,0": { "0":0.5800, "1":0.2200 },
  "2,11,2": { "0":0.0519, "3":0.0779, "1":0.1299, "8":0.0649, "9":0.0260, "10":0.3766, "11":0.2078 },
  "4,0,3": { "11":0.2667 },
  "6,11,9": { "10":0.1579, "11":0.3158 },
  "10,9,0": { "0":0.3784, "3":0.0811, "6":0.0541, "1":0.0811, "8":0.0811, "10":0.0541, "7":0.1351 },
  "1,0,2": { "3":0.0082, "4":0.0082, "7":0.0776, "9":0.0327, "10":0.3469, "11":0.5020 },
  "1,0,0": { "0":0.6250, "2":0.0054, "11":0.2500, "10":0.0978 },
  "0,9,0": { "0":0.1538 },
  "5,11,2": { "0":0.0882, "1":0.0882, "7":0.0588, "8":0.0588, "9":0.0588, "10":0.4706 },
  "3,11,9": { "0":0.4000, "11":0.1000 },
  "5,8,0": { "11":0.1429, "6":0.1429 },
  "0,11,1": { "0":0.0285, "2":0.0143, "3":0.0157, "6":0.0176, "1":0.0195, "8":0.0157, "9":0.0176, "10":0.8512, "7":0.0185 },
  "5,11,0": { "0":0.9084, "10":0.0120, "11":0.0438 },
  "3,3,4": { "5":0.8625 },
  "5,11,4": { "11":0.2000, "5":0.1333 },
  "11,11,3": { "10":0.1538 },
  "7,0,0": { "0":0.0591, "2":0.7764, "6":0.0127, "7":0.0127, "9":0.0084, "10":0.1055 },
  "11,4,4": { "5":0.2143 },
  "11,11,5": { "11":0.4211 },
  "0,11,9": { "10":0.2000, "11":0.1333 },
  "4,11,0": { "0":0.7870, "10":0.0093, "11":0.1528, "1":0.0139 },
  "3,11,3": { "0":0.1538 },
  "9,0,0": { "0":0.0909, "3":0.2727, "8":0.1364, "1":0.1364 },
  "11,4,0": { "0":0.4500 },
  "11,11,9": { "11":0.6207 },
  "2,7,0": { "0":0.2424, "1":0.4545 },
  "2,0,9": { "0":0.1429, "10":0.1429 }
},
"F": {
  "parents": [ "A", "C", "E" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11" ],
  "0,9,15": { "10":0.1538 },
  "8,9,0": { "0":0.1765, "3":0.2353 },
  "6,0,14": { "0":0.3878, "3":0.4082 },
  "4,9,16": { "0":0.1000, "10":0.3000, "6":0.1000, "8":0.1000 },
  "11,0,9": { "10":0.1538 },
  "6,0,2": { "10":0.2692, "11":0.2692, "5":0.0769, "6":0.0769 },
  "3,0,7": { "10":0.6944 },
  "2,0,7": { "10":0.2667 },
  "4,3,16": { "0":0.1333, "10":0.1333, "11":0.1333 },
  "1,2,0": { "0":0.0248, "1":0.4211, "2":0.3344, "3":0.0093, "5":0.0155, "6":0.0155, "7":0.0155, "8":0.0062, "9":0.0186, "11":0.1331 },
  "2,6,3": { "10":0.1538 },
  "11,9,5": { "10":0.1538 },
  "1,8,0": { "2":0.2857, "1":0.5357 },
  "11,0,1": { "10":0.5806, "11":0.0968 },
  "1,2,4": { "10":0.3125 },
  "5,3,2": { "10":0.3529 },
  "2,6,15": { "10":0.4400, "11":0.1600 },
  "5,0,0": { "0":0.4672, "3":0.0451, "5":0.0492, "6":0.0492, "1":0.0574, "9":0.0410, "10":0.0123, "7":0.0492, "11":0.2172 },
  "11,9,1": { "10":0.1538 },
  "1,0,15": { "2":0.1429, "1":0.1429 },
  "11,0,5": { "10":0.2143 },
  "10,0,5": { "10":0.3889 },
  "5,9,16": { "10":0.1538 },
  "1,0,3": { "2":0.0364, "3":0.0364, "7":0.0364, "8":0.0364, "9":0.0364, "10":0.5273, "11":0.2000 },
  "3,0,16": { "10":0.2667 },
  "4,9,0": { "0":0.1250, "2":0.0417, "3":0.1042, "1":0.0417, "8":0.0417, "9":0.0417, "10":0.2708, "11":0.2500 },
  "11,2,0": { "8":0.1176, "10":0.1176, "11":0.1765, "7":0.1176 },
  "4,0,2": { "0":0.0513, "3":0.0513, "5":0.0769, "6":0.0513, "7":0.0769, "8":0.0513, "9":0.0513, "10":0.2564, "11":0.2564 },
  "4,3,0": { "0":0.1667, "3":0.1111, "5":0.1111, "6":0.1111, "8":0.1111 },
  "2,9,2": { "10":0.1538 },
  "2,4,0": { "0":0.4753, "1":0.0076, "3":0.3764, "5":0.0114, "6":0.0076, "7":0.0114, "8":0.0114, "9":0.0076, "10":0.0266, "11":0.0570 },
  "1,2,16": { "10":0.6071 },
  "6,4,0": { "0":0.1500, "1":0.1000, "3":0.2000, "6":0.1000, "8":0.1000 },
  "5,9,8": { "8":0.1538 },
  "6,2,0": { "0":0.1250, "3":0.1250, "6":0.1250, "8":0.1250 },
  "6,9,15": { "10":0.2105, "11":0.2632 },
  "7,0,1": { "10":0.6264, "11":0.2527, "5":0.0220 },
  "6,0,9": { "10":0.1538 },
  "2,9,10": { "0":0.1667, "3":0.1667, "8":0.1667 },
  "9,0,1": { "3":0.0253, "5":0.0253, "7":0.0253, "10":0.7595, "11":0.0759 },
  "2,2,1": { "10":0.2143 },
  "0,1,16": { "0":0.2909, "1":0.2000, "2":0.1091, "4":0.1636, "10":0.1091 },
  "5,9,0": { "0":0.1333, "10":0.1333, "3":0.1333 },
  "6,0,13": { "0":0.2800, "3":0.3200 },
  "3,0,0": { "0":0.0842, "1":0.0243, "2":0.0214, "3":0.0385, "5":0.0756, "6":0.0770, "7":0.0542, "8":0.0257, "9":0.0670, "10":0.1041, "11":0.4265 },
  "9,0,5": { "10":0.2143 },
  "1,2,9": { "10":0.3125 },
  "6,0,1": { "10":0.5000, "11":0.2105, "6":0.0526 },
  "3,0,4": { "10":0.8136 },
  "2,4,16": { "10":0.1875, "11":0.5000 },
  "3,9,16": { "10":0.1538 },
  "4,2,15": { "11":0.1538 },
  "5,5,0": { "0":0.1429, "3":0.1429 },
  "11,0,10": { "0":0.1613, "3":0.1290, "8":0.0645, "10":0.1935, "11":0.2258 },
  "8,0,1": { "10":0.2143 },
  "10,0,16": { "0":0.1000, "3":0.1000, "5":0.1000, "6":0.1000, "9":0.1000, "11":0.2000 },
  "6,0,5": { "10":0.2667 },
  "3,3,16": { "11":0.1538 },
  "2,0,6": { "10":0.2143 },
  "11,5,0": { "0":0.3158, "3":0.1579 },
  "2,6,2": { "10":0.1538 },
  "2,0,2": { "0":0.1765, "10":0.1176, "3":0.1176, "11":0.1176 },
  "11,9,4": { "10":0.1538 },
  "11,0,2": { "10":0.3158, "11":0.1579 },
  "1,2,5": { "10":0.3125 },
  "5,3,1": { "0":0.0220, "3":0.0220, "5":0.0220, "11":0.3077, "1":0.0220, "9":0.0220, "10":0.5165, "7":0.0220 },
  "5,0,1": { "10":0.2667 },
  "6,3,0": { "3":0.2143 },
  "11,9,0": { "0":0.3333, "3":0.2143, "5":0.0476, "7":0.0476, "8":0.0952, "10":0.0476, "11":0.0952 },
  "1,5,6": { "10":0.1538 },
  "11,0,6": { "10":0.1538 },
  "11,4,16": { "11":0.1429, "9":0.1429 },
  "10,0,4": { "10":0.3529 },
  "2,6,10": { "0":0.0270, "5":0.0270, "6":0.0405, "7":0.0270, "10":0.6892, "11":0.1081 },
  "3,9,0": { "0":0.2105, "3":0.2105, "11":0.1053 },
  "1,0,0": { "0":0.0169, "1":0.5480, "2":0.2938, "3":0.0085, "5":0.0028, "6":0.0042, "7":0.0042, "8":0.0042, "9":0.0099, "10":0.0395, "11":0.0664 },
  "4,9,1": { "10":0.2667 },
  "10,0,0": { "0":0.3455, "1":0.0471, "2":0.0209, "3":0.0576, "5":0.0681, "6":0.0628, "7":0.0471, "8":0.0524, "9":0.0209, "10":0.0995, "11":0.1728 },
  "7,0,10": { "10":0.1538 },
  "4,0,1": { "0":0.0105, "3":0.0105, "5":0.0105, "6":0.0105, "1":0.0105, "9":0.0105, "10":0.6754, "7":0.0105, "11":0.2356 },
  "6,0,16": { "0":0.3929, "3":0.4405, "8":0.0238, "10":0.0357, "11":0.0238 },
  "4,3,1": { "10":0.2143 },
  "1,0,4": { "10":0.1538 },
  "5,4,0": { "0":0.2667 },
  "2,9,15": { "10":0.1429, "7":0.1429 },
  "10,0,8": { "5":0.1429, "7":0.1429 },
  "9,0,2": { "10":0.6591, "11":0.1136 },
  "7,0,2": { "10":0.7143, "11":0.0612, "9":0.0408 },
  "8,9,10": { "0":0.1667, "3":0.2778 },
  "11,4,0": { "0":0.1818, "3":0.1364, "5":0.0909, "11":0.0909, "1":0.0909, "8":0.0909, "7":0.0909 },
  "9,0,6": { "10":0.2143 },
  "2,2,0": { "0":0.2143, "1":0.0286, "2":0.0286, "3":0.0571, "5":0.0714, "6":0.0286, "7":0.0429, "8":0.0857, "9":0.0429, "10":0.2429, "11":0.1429 },
  "8,0,8": { "0":0.1579, "3":0.2632, "8":0.1053 },
  "6,0,12": { "0":0.3913, "3":0.3913 },
  "1,9,0": { "0":0.0256, "2":0.3718, "11":0.0385, "6":0.0256, "1":0.3718, "8":0.0256, "10":0.0641, "7":0.0256 },
  "1,0,16": { "10":0.3889 },
  "2,0,9": { "10":0.2667 },
  "4,2,2": { "11":0.1538 },
  "6,0,0": { "0":0.2945, "1":0.0274, "3":0.2329, "5":0.0137, "6":0.0137, "7":0.0274, "8":0.0274, "9":0.0205, "10":0.1781, "11":0.1507 },
  "3,0,5": { "10":0.8036 },
  "2,0,5": { "10":0.2667 },
  "8,0,0": { "0":0.3239, "2":0.0282, "3":0.4085, "6":0.0282, "1":0.0282, "8":0.0282, "7":0.0282, "11":0.0704 },
  "6,0,4": { "10":0.2667 },
  "1,7,0": { "2":0.3882, "11":0.0471, "1":0.4588 },
  "3,0,9": { "10":0.6667 },
  "2,0,1": { "0":0.0496, "3":0.0331, "5":0.0165, "7":0.0165, "8":0.0413, "10":0.7107, "11":0.0909 },
  "4,0,16": { "10":0.2000, "7":0.1333 },
  "11,9,7": { "10":0.1538 },
  "11,0,15": { "0":0.0870, "10":0.3043, "11":0.1739, "6":0.0870 },
  "2,6,1": { "10":0.5517, "11":0.0690, "5":0.0690 },
  "5,0,2": { "11":0.1250, "10":0.1875, "3":0.1250 },
  "2,5,1": { "10":0.1538 },
  "1,5,5": { "10":0.1538 },
  "2,2,16": { "10":0.1538 },
  "1,2,6": { "10":0.3125 },
  "5,3,0": { "0":0.0148, "3":0.0148, "5":0.0222, "6":0.0148, "1":0.0148, "9":0.0148, "10":0.6963, "7":0.0222, "11":0.1630 },
  "2,0,10": { "0":0.0789, "3":0.0526, "5":0.0526, "6":0.0789, "8":0.0526, "10":0.3421, "11":0.2105 },
  "11,0,7": { "10":0.1538 },
  "10,0,7": { "10":0.2143 },
  "7,0,15": { "10":0.1538 },
  "11,2,2": { "3":0.1538 },
  "1,0,1": { "10":0.7647, "11":0.0392 },
  "9,2,0": { "0":0.0769, "3":0.0769, "5":0.0769, "6":0.0769, "7":0.0769, "9":0.0769, "11":0.3462 },
  "4,9,2": { "10":0.4286, "7":0.0952 },
  "2,3,0": { "0":0.1765, "3":0.1176, "11":0.1765 },
  "8,0,16": { "0":0.0909, "3":0.0606, "5":0.0909, "6":0.0606, "1":0.0606, "8":0.0606, "10":0.1818, "7":0.0909, "11":0.2121 },
  "1,9,1": { "10":0.1538 },
  "4,0,0": { "0":0.0614, "1":0.0144, "2":0.0072, "3":0.0217, "5":0.0289, "6":0.0217, "7":0.0217, "8":0.0181, "9":0.0144, "10":0.5054, "11":0.2816 },
  "3,0,6": { "10":0.7250 },
  "1,0,5": { "10":0.1538 },
  "2,9,0": { "0":0.0642, "1":0.0275, "2":0.0275, "3":0.1009, "5":0.0367, "6":0.0275, "7":0.0183, "8":0.0459, "10":0.2936, "11":0.3394 },
  "11,9,9": { "10":0.1538 },
  "10,0,15": { "10":0.5417 },
  "2,2,15": { "10":0.1538 },
  "9,0,3": { "10":0.3250, "11":0.4250 },
  "11,0,16": { "0":0.1034, "3":0.0690, "6":0.1034, "8":0.0690, "10":0.2414, "11":0.2069 },
  "6,0,11": { "0":0.4342, "3":0.4342 },
  "4,2,1": { "10":0.1538 },
  "9,0,7": { "10":0.2143 },
  "0,2,10": { "11":0.2143 },
  "5,9,2": { "10":0.1538 },
  "2,0,8": { "0":0.0769, "10":0.5000, "3":0.0769 },
  "5,2,0": { "0":0.5000, "10":0.1471, "11":0.0588, "5":0.0588 },
  "11,0,8": { "0":0.1579, "6":0.1053, "9":0.1053, "10":0.1053, "11":0.1579 },
  "2,9,16": { "0":0.1481, "10":0.4074, "11":0.1111 },
  "2,0,4": { "10":0.2667 },
  "11,9,10": { "10":0.2500, "11":0.1250 },
  "6,0,7": { "10":0.1538 },
  "10,9,8": { "0":0.1429, "3":0.1429 },
  "2,0,0": { "0":0.2134, "1":0.0086, "2":0.0043, "3":0.1121, "5":0.0345, "6":0.0216, "7":0.0172, "8":0.0259, "9":0.0194, "10":0.3793, "11":0.1616 },
  "1,0,10": { "10":0.2500, "11":0.2500 },
  "11,0,0": { "0":0.1616, "1":0.0091, "3":0.0854, "5":0.0427, "6":0.0518, "7":0.0274, "8":0.0366, "9":0.0122, "10":0.4421, "11":0.1250 },
  "2,6,0": { "10":0.1538 },
  "7,0,16": { "1":0.0909, "3":0.0909, "5":0.0909, "7":0.0909, "10":0.1818, "11":0.1818 },
  "1,5,4": { "10":0.1538 },
  "11,0,4": { "10":0.1538 },
  "1,2,7": { "10":0.3125 },
  "9,0,16": { "11":0.1538 },
  "5,0,15": { "0":0.2143 },
  "0,1,15": { "0":0.3688, "1":0.2824, "2":0.0961, "4":0.1853, "10":0.0451, "11":0.0194 },
  "1,0,2": { "3":0.0161, "6":0.0161, "8":0.0161, "10":0.5081, "11":0.3871 },
  "1,5,0": { "2":0.4024, "3":0.0244, "1":0.5183 },
  "11,3,16": { "11":0.1538 },
  "4,2,16": { "8":0.1333, "10":0.1333, "5":0.1333 },
  "10,0,6": { "10":0.1538 },
  "3,4,0": { "0":0.0273, "2":0.0273, "11":0.1636, "5":0.0182, "6":0.0273, "1":0.0273, "9":0.0273, "10":0.6273, "7":0.0273 },
  "1,3,0": { "0":0.0078, "1":0.5465, "2":0.3992, "5":0.0078, "9":0.0078, "11":0.0078 },
  "2,3,1": { "10":0.1538 },
  "2,2,10": { "0":0.1333, "10":0.2000 },
  "2,0,16": { "0":0.1321, "3":0.0755, "7":0.0377, "10":0.5094, "11":0.1132 },
  "0,9,16": { "10":0.1250, "11":0.2500 },
  "2,9,1": { "10":0.5417 },
  "2,6,16": { "11":0.1538 },
  "7,0,0": { "0":0.1366, "1":0.0488, "2":0.0634, "3":0.0634, "5":0.0293, "6":0.0146, "7":0.0293, "8":0.0293, "9":0.0098, "10":0.3707, "11":0.2000 },
  "0,0,0": { "0":0.9839, "3":0.0025, "1":0.0025 },
  "10,0,10": { "0":0.0857, "3":0.0857, "5":0.1143, "11":0.2000, "1":0.0857, "9":0.0571, "10":0.1429, "7":0.1143 },
  "9,0,0": { "0":0.1150, "1":0.0177, "2":0.0177, "3":0.0619, "5":0.0177, "6":0.0177, "7":0.0177, "8":0.0265, "9":0.0177, "10":0.4248, "11":0.2566 },
  "2,2,2": { "10":0.1250, "11":0.2500 },
  "2,1,0": { "0":0.2500, "3":0.2812, "8":0.0625, "10":0.1250, "11":0.0625 },
  "8,0,10": { "0":0.4627, "3":0.4129, "5":0.0149, "6":0.0249, "7":0.0149, "8":0.0348, "11":0.0100 },
  "5,9,1": { "10":0.5217 },
  "6,0,10": { "0":0.1875, "3":0.1875 },
  "2,0,15": { "10":0.4762 },
  "4,2,0": { "0":0.1176, "10":0.1176, "11":0.1765, "8":0.1176 },
  "9,0,4": { "10":0.2143 }
}
}
