/32  : 0.00000 0.35400 0.01000 0.50300 0.40300 0.62600 0.63500 0.62700
/64  : 0.51700 0.89500 0.93700 0.96100 0.94200 0.97200 0.96900 0.57700
/96  : 0.34200 0.31800 0.36100 0.35300 0.34000 0.35000 0.28300 0.28300
/128 : 0.26100 0.27000 0.38700 0.38700 0.37700 0.38900 0.40300 0.48600
>A:  0-7  (bits   1-32 )
>B:  8-14 (bits  33-60 )
>C: 15-15 (bits  61-64 )
>D: 16-21 (bits  65-88 )
>E: 22-25 (bits  89-104)
>F: 26-31 (bits 105-128)
=A0  convert  48.65% 2a010e0a
=A1  convert   4.24% 2a010e34
=A2  convert   2.37% 2a034000
=A3  convert   1.32% 200141d0
=A4  convert   1.28% 240e038f
=A5  convert   1.06% 20010558
=A6  convert   0.92% 240e03b0
=A7  convert   0.65% 2003000a
=A8  convert   0.60% 2a02a03f
=A9  convert   0.58% 20010470
=A10 convert   3.14% 20010200-20010ff0
=A11 convert   1.20% 20011218-20011c03
=A12 convert   0.23% 20012000-20012060
=A13 convert   0.96% 20014060-20014de8
=A14 convert   8.38% 20030000-20030102
=A15 convert   0.15% 2406da12-2406daa0
=A16 convert   1.45% 24088000-24088360
=A17 convert   0.38% 24098000-24098088
=A18 convert   0.64% 240d0010-240d001e
=A19 convert   1.97% 240e0000-240e0712
=A20 convert   0.51% 26001402-260014c0
=A21 convert   0.71% 26001d00-26002108
=A22 convert   0.11% 26031016-26031063
=A23 convert   0.32% 26075300-26075600
=A24 convert   0.51% 2607f018-2607ffd0
=A25 convert   0.14% 26200000-262001f8
=A26 convert   0.10% 28000040-28000af0
=A27 convert   0.83% 28040000-28041b5c
=A28 convert   0.72% 2a000c38-2a002000
=A29 convert   0.95% 2a010008-2a0108d0
=A30 convert   0.31% 2a010e00-2a010e35
=A31 convert   1.28% 2a020020-2a020ff0
=A32 convert   1.41% 2a022098-2a022b88
=A33 convert   0.12% 2a022da0-2a023102
=A34 convert   0.20% 2a026b40-2a026ea0
=A35 convert   0.46% 2a028010-2a02842b
=A36 convert   0.81% 2a02a200-2a02a47d
=A37 convert   0.28% 2a037580-2a037847
=A38 convert   0.22% 2a05d012-2a05d050
=A39 convert   0.23% 2a05f6c0-2a05f6c7
=A40 convert   9.59% 20015000-2c0fff40
=B0  convert   0.40% 0000000
=B1  convert   0.12% 0001000
=B2  convert   0.07% 0000001
=B3  convert   0.05% 0000002
=B4  convert   0.04% 0100000
=B5  convert   0.04% 4000000
=B6  convert   0.04% 0000010
=B7  convert   0.04% 0004000
=B8  convert   0.03% 0003000
=B9  convert   0.03% 0002000
=B10 convert   4.64% 0000003-00069cb
=B11 convert   0.47% 0007db1-00096c7
=B12 convert   0.42% 0009e8f-000b42a
=B13 convert   0.56% 000bc81-000ed09
=B14 convert   0.47% 000faf2-0011246
=B15 convert   0.16% 001ff15-002024f
=B16 convert   1.61% 002ff53-003101d
=B17 convert   0.44% 0060ea0-00615d7
=B18 convert   0.15% 0072000-00729b5
=B19 convert   0.19% 00ffff0-0100822
=B20 convert   0.14% 0103000-010329a
=B21 convert   0.11% 0103e7a-01041f0
=B22 convert   0.13% 01ffe1c-02003e0
=B23 convert   0.28% 0202e01-0204109
=B24 convert   0.16% 02ffff0-03006e7
=B25 convert   0.11% 0302fe0-030389e
=B26 convert   0.43% 0500000-0500969
=B27 convert   0.26% 07ff001-07ff600
=B28 convert   0.22% 0fff002-0fff4f1
=B29 convert   0.47% 0ffffff-1001280
=B30 convert   0.21% 17ff004-17ff4d8
=B31 convert   0.25% 1fff002-1fff4f2
=B32 convert   0.13% 1fffed0-20003b9
=B33 convert   0.26% 27ff000-27ff4eb
=B34 convert   0.25% 2fff001-2fff4ff
=B35 convert   0.30% 3000000-30002bd
=B36 convert   0.14% 3080007-308024b
=B37 convert   0.28% 37ff001-37ff4ee
=B38 convert   0.23% 3fff009-3fff4f0
=B39 convert   0.22% 47ff005-47ff4ea
=B40 convert   0.29% 4fff001-4fff4f4
=B41 convert   0.22% 57ff008-57ff4f5
=B42 convert   0.24% 5fff002-5fff4f8
=B43 convert   0.22% 67ff00b-67ff4c7
=B44 convert   0.24% 6fff000-6fff4f1
=B45 convert   0.21% 77ff000-77ff4f9
=B46 convert   0.24% 7fff000-7fff613
=B47 convert   0.21% 87ff00c-87ff4f1
=B48 convert   0.26% 8fff009-8fff4f3
=B49 convert   0.25% 97ff005-97ff4dd
=B50 convert   0.26% 9fff001-9fff4e7
=B51 convert   0.24% a7ff002-a7ff4f6
=B52 convert   0.29% afff011-afff4f4
=B53 convert   0.22% b7ff001-b7ff4f2
=B54 convert   0.24% bfff004-bfff4c5
=B55 convert   0.26% c7ff002-c7ff4d3
=B56 convert   0.31% cfff000-cfff4e3
=B57 convert   0.27% d7ff000-d7ff4ea
=B58 convert   0.17% dfff00f-dfff4c2
=B59 convert   0.19% e7ff001-e7ff4aa
=B60 convert   0.24% efff00a-efff4d5
=B61 convert   0.24% f7ff012-f7ff4bf
=B62 convert   0.19% ff0300d-ff036ce
=B63 convert   0.17% ff06004-ff06718
=B64 convert   0.30% ffff000-ffff4ef
=B65 convert  79.46% 0006b07-fffffff
=C0  convert  64.36% 0
=C1  convert   3.99% 1
=C2  convert   2.69% 2
=C3  convert   2.49% 3
=C4  convert   2.41% 4
=C5  convert  24.06% 5-f
=D0  convert  79.20% 000000
=D1  convert   1.26% 464e6d
=D2  convert   0.73% e2286d
=D3  convert   0.66% 9a9bcb
=D4  convert   0.63% de396f
=D5  convert   0.50% 3ea62f
=D6  convert   0.48% 1eed6f
=D7  convert   0.48% 3a10d5
=D8  convert   0.44% cece1e
=D9  convert   0.42% 111111
=D10 convert   0.40% 000002-000200
=D11 convert   0.47% 34d80c-34dbc0
=D12 convert   0.38% 540000-540004
=D13 convert  13.96% 000300-ffffff
=E0  convert  79.16% 0000
=E1  convert  13.43% fffe
=E2  convert   0.43% 1111
=E3  convert   0.31% 1200
=E4  convert   0.04% 8102
=E5  convert   0.04% ff0f
=E6  convert   0.03% 0100
=E7  convert   0.03% ffff
=E8  convert   0.03% 0056
=E9  convert   0.03% 0001
=E10 convert   6.47% 0002-fffa
=F0  convert  68.04% 000001
=F1  convert   4.00% 000000
=F2  convert   2.04% 000002
=F3  convert   1.07% 000003
=F4  convert   0.42% 111111
=F5  convert   0.18% 880130
=F6  convert   0.13% 000010
=F7  convert   0.12% 000033
=F8  convert   0.12% 00000a
=F9  convert   0.12% 000004
=F10 convert   1.30% 000005-000501
=F11 convert   0.13% 00fff4-010180
=F12 convert  21.67% 0107d5-ff0002
=F13 convert   0.64% 000601-ffffff
{
"A": {
  "parents": [  ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40" ],
  "": { "0":0.4870, "1":0.0430, "2":0.0225, "3":0.0132, "4":0.0125, "5":0.0103, "6":0.0091, "7":0.0061, "8":0.0058, "9":0.0062, "10":0.0329, "11":0.0124, "12":0.0021, "13":0.0101, "14":0.0827, "15":0.0013, "16":0.0142, "17":0.0040, "18":0.0067, "19":0.0188, "20":0.0046, "21":0.0070, "22":0.0010, "24":0.0047, "25":0.0016, "26":0.0015, "27":0.0081, "28":0.0069, "29":0.0088, "30":0.0030, "31":0.0125, "32":0.0142, "33":0.0014, "34":0.0020, "35":0.0049, "36":0.0086, "37":0.0031, "38":0.0022, "39":0.0027, "40":0.0972, "23":0.0033 }
},
"C": {
  "parents": [ "A", "B" ],
  "values": [ "0", "1", "2", "3", "4", "5" ],
  "31,6": { "0":0.2000, "5":0.4000 },
  "40,22": { "0":0.2000, "1":0.1500, "2":0.0833, "3":0.0500, "4":0.0500, "5":0.4667 },
  "32,2": { "0":0.2222, "2":0.2222, "5":0.2222 },
  "14,31": { "0":0.0533, "1":0.0978, "2":0.1067, "3":0.0667, "4":0.0711, "5":0.6044 },
  "11,22": { "4":0.2857 },
  "0,17": { "0":0.3750 },
  "24,14": { "0":0.0811, "1":0.0541, "2":0.0541, "3":0.0541, "4":0.0541, "5":0.7027 },
  "22,65": { "0":0.1368, "1":0.0842, "2":0.0632, "3":0.0947, "4":0.0842, "5":0.5368 },
  "19,65": { "0":0.1259, "1":0.1466, "2":0.0713, "3":0.0846, "4":0.0700, "5":0.5017 },
  "14,43": { "0":0.0758, "1":0.0644, "2":0.0644, "3":0.0530, "4":0.0758, "5":0.6667 },
  "29,17": { "0":0.2857 },
  "27,1": { "0":0.4167, "2":0.1667, "5":0.1667 },
  "30,14": { "0":0.2500, "5":0.2500 },
  "28,10": { "0":0.1314, "1":0.1168, "2":0.0730, "3":0.1022, "4":0.0876, "5":0.4891 },
  "35,65": { "0":0.0896, "1":0.7783, "2":0.0085, "3":0.0064, "4":0.0277, "5":0.0896 },
  "5,24": { "0":0.0769, "1":0.1282, "2":0.0513, "3":0.1538, "4":0.1026, "5":0.4872 },
  "40,29": { "0":0.1330, "1":0.0745, "2":0.0691, "3":0.0691, "4":0.0585, "5":0.5957 },
  "28,32": { "1":0.2500, "2":0.1667, "4":0.1667, "5":0.2500 },
  "18,10": { "0":0.1702, "1":0.0532, "2":0.1277, "3":0.0532, "4":0.0532, "5":0.5426 },
  "40,35": { "0":0.1548, "1":0.0714, "2":0.0357, "3":0.0357, "4":0.0595, "5":0.6429 },
  "10,14": { "0":0.2000, "1":0.2000, "2":0.2000, "3":0.2000, "5":0.1333 },
  "34,3": { "5":0.2857 },
  "11,15": { "3":0.2500, "5":0.2500 },
  "12,8": { "0":0.2857 },
  "25,16": { "0":0.2857 },
  "13,13": { "0":0.0843, "1":0.0723, "2":0.0843, "3":0.0361, "4":0.0602, "5":0.6627 },
  "26,23": { "5":0.2857 },
  "0,14": { "0":0.9432 },
  "14,50": { "0":0.0373, "1":0.0622, "2":0.0830, "3":0.0954, "4":0.0622, "5":0.6598 },
  "3,11": { "0":0.0842, "1":0.0368, "2":0.0368, "3":0.0526, "4":0.0684, "5":0.7211 },
  "27,6": { "5":0.3750 },
  "28,1": { "0":0.2667, "1":0.2000, "3":0.1333, "4":0.1333, "5":0.2000 },
  "2,12": { "0":0.1667, "3":0.1667, "5":0.4167 },
  "29,4": { "0":0.2500, "5":0.2500 },
  "40,4": { "0":0.4118, "1":0.1471, "2":0.0588, "3":0.0588, "4":0.0588, "5":0.2647 },
  "17,6": { "5":0.2857 },
  "16,29": { "2":0.2500, "5":0.2500 },
  "34,32": { "5":0.4444 },
  "32,16": { "2":0.1176, "3":0.2353, "5":0.4706 },
  "10,9": { "0":0.2222, "3":0.2222, "5":0.2222 },
  "11,4": { "0":0.2857 },
  "10,19": { "0":0.3846, "1":0.1538, "3":0.1538, "5":0.1538 },
  "13,6": { "5":0.3750 },
  "11,26": { "1":0.2500, "3":0.2500 },
  "24,2": { "0":0.2857 },
  "14,53": { "0":0.0705, "1":0.0264, "2":0.0529, "3":0.0485, "4":0.0881, "5":0.7137 },
  "28,24": { "2":0.2857 },
  "5,10": { "0":0.0800, "2":0.0800, "3":0.0800, "4":0.0800, "5":0.6400 },
  "29,29": { "0":0.1333, "1":0.1333, "3":0.1333, "5":0.4667 },
  "40,11": { "0":0.2500, "1":0.0750, "2":0.0500, "3":0.0625, "4":0.0625, "5":0.5000 },
  "34,65": { "0":0.9026, "1":0.0103, "3":0.0154, "4":0.0205, "5":0.0462 },
  "14,65": { "0":0.5619, "1":0.0487, "2":0.0431, "3":0.0417, "4":0.0376, "5":0.2670 },
  "11,65": { "0":0.2249, "1":0.0603, "2":0.0634, "3":0.0562, "4":0.0521, "5":0.5429 },
  "40,17": { "0":0.2857, "2":0.1429, "5":0.3571 },
  "17,17": { "5":0.2857 },
  "20,65": { "0":0.0768, "1":0.0987, "2":0.0811, "3":0.0702, "4":0.0768, "5":0.5965 },
  "16,26": { "0":0.1250, "5":0.6250 },
  "27,65": { "0":0.1814, "1":0.0600, "2":0.0700, "3":0.0557, "4":0.0571, "5":0.5757 },
  "32,13": { "5":0.2857 },
  "36,3": { "4":0.2857 },
  "10,26": { "5":0.3750 },
  "11,19": { "2":0.1579, "3":0.1053, "5":0.5789 },
  "24,9": { "1":0.3333, "5":0.2222 },
  "14,60": { "0":0.0851, "1":0.0596, "2":0.0851, "3":0.0468, "4":0.0468, "5":0.6766 },
  "14,38": { "0":0.0435, "1":0.0483, "2":0.0918, "3":0.0628, "4":0.0676, "5":0.6860 },
  "29,22": { "2":0.2857 },
  "27,10": { "0":0.2000, "1":0.1250, "2":0.1000, "4":0.1250, "5":0.4250 },
  "28,13": { "0":0.1333, "1":0.1333, "2":0.2667, "3":0.2000, "5":0.2000 },
  "31,0": { "0":0.3333, "2":0.0952, "3":0.1429, "4":0.0952, "5":0.2857 },
  "27,32": { "0":0.2000, "5":0.4000 },
  "40,24": { "0":0.1405, "1":0.0661, "2":0.0496, "3":0.0744, "4":0.0992, "5":0.5702 },
  "17,10": { "0":0.0755, "1":0.0943, "2":0.0377, "3":0.1038, "4":0.0660, "5":0.6226 },
  "32,4": { "0":0.2500, "1":0.2500 },
  "22,11": { "1":0.2857 },
  "36,10": { "0":0.1765, "2":0.1176, "5":0.5294 },
  "37,11": { "0":0.3750 },
  "11,8": { "0":0.3750 },
  "0,19": { "0":0.5455 },
  "25,13": { "0":0.2857 },
  "26,10": { "0":0.3125, "3":0.1875, "4":0.1250, "5":0.2500 },
  "14,41": { "0":0.0573, "1":0.0661, "2":0.0661, "3":0.0617, "4":0.0617, "5":0.6872 },
  "27,3": { "1":0.2857 },
  "28,4": { "5":0.2857 },
  "31,9": { "0":0.3000, "1":0.2000, "4":0.2000 },
  "29,9": { "0":0.2500, "2":0.2500 },
  "16,24": { "0":0.2857 },
  "26,65": { "0":0.5045, "1":0.0541, "2":0.1171, "3":0.0270, "4":0.0450, "5":0.2523 },
  "6,65": { "0":0.0776, "1":0.0588, "2":0.0698, "3":0.0532, "4":0.0687, "5":0.6718 },
  "3,65": { "0":0.0785, "1":0.0756, "2":0.0756, "3":0.0436, "4":0.0669, "5":0.6599 },
  "10,12": { "1":0.2222, "2":0.2222, "5":0.2222 },
  "11,1": { "0":0.1818, "2":0.1818, "3":0.2727, "5":0.1818 },
  "14,14": { "0":0.3750 },
  "12,10": { "0":0.0308, "1":0.0769, "2":0.0615, "3":0.0615, "4":0.0615, "5":0.7077 },
  "10,22": { "0":0.2727, "5":0.3636 },
  "13,11": { "2":0.2857 },
  "2,16": { "0":0.0557, "1":0.0638, "2":0.0651, "3":0.0570, "4":0.0691, "5":0.6893 },
  "14,48": { "0":0.0556, "1":0.0833, "2":0.0714, "3":0.0754, "4":0.0516, "5":0.6627 },
  "3,13": { "0":0.0706, "1":0.0588, "2":0.0588, "3":0.1059, "4":0.0353, "5":0.6706 },
  "27,24": { "1":0.2857 },
  "28,3": { "1":0.3333, "5":0.2222 },
  "2,10": { "0":0.0545, "1":0.0909, "2":0.0364, "3":0.0545, "4":0.0909, "5":0.6727 },
  "24,35": { "0":0.2857 },
  "5,15": { "0":0.0625, "1":0.0938, "2":0.1250, "5":0.6562 },
  "29,2": { "5":0.2857 },
  "40,6": { "0":0.2581, "1":0.2581, "2":0.1290, "3":0.0645, "4":0.0645, "5":0.2258 },
  "11,32": { "1":0.1667, "2":0.1667, "3":0.1667, "5":0.3333 },
  "33,19": { "5":0.2857 },
  "32,8": { "0":0.2222, "2":0.2222, "4":0.2222 },
  "31,64": { "2":0.2857 },
  "10,17": { "0":0.1818, "1":0.2727, "5":0.2727 },
  "13,4": { "1":0.2500, "5":0.2500 },
  "11,28": { "0":0.2500, "1":0.2500 },
  "24,4": { "0":0.2500, "1":0.2500 },
  "14,59": { "0":0.0833, "1":0.0787, "2":0.0556, "3":0.0417, "4":0.1065, "5":0.6343 },
  "28,26": { "3":0.2222, "4":0.2222, "5":0.2222 },
  "26,6": { "4":0.2857 },
  "33,65": { "0":0.3868, "1":0.3019, "2":0.0283, "3":0.0189, "4":0.0189, "5":0.2453 },
  "5,8": { "5":0.2857 },
  "40,13": { "0":0.1371, "1":0.0565, "2":0.0968, "3":0.0484, "4":0.0726, "5":0.5887 },
  "19,29": { "0":0.0635, "1":0.1587, "2":0.0952, "3":0.0794, "4":0.0635, "5":0.5397 },
  "26,32": { "0":0.2500, "1":0.2500 },
  "31,5": { "4":0.2857 },
  "5,18": { "2":0.1667, "3":0.1111, "4":0.1111, "5":0.5000 },
  "16,22": { "0":0.1111, "1":0.1111, "3":0.1667, "5":0.5000 },
  "40,19": { "0":0.2059, "1":0.0882, "2":0.0441, "3":0.0441, "4":0.0735, "5":0.5441 },
  "32,15": { "0":0.0741, "1":0.1111, "2":0.1111, "3":0.1852, "4":0.0741, "5":0.4444 },
  "35,10": { "0":0.1500, "1":0.1000, "2":0.1000, "3":0.1000, "4":0.1500, "5":0.4000 },
  "10,24": { "0":0.2381, "1":0.1429, "4":0.0952, "5":0.4286 },
  "24,11": { "0":0.1538, "3":0.1538, "4":0.1538, "5":0.3846 },
  "18,65": { "0":0.9839, "4":0.0036, "5":0.0072 },
  "25,10": { "0":0.1818, "1":0.1818, "3":0.1818, "5":0.2727 },
  "26,1": { "5":0.2857 },
  "30,11": { "0":0.2500, "5":0.2500 },
  "28,15": { "0":0.2222, "5":0.3333 },
  "31,2": { "0":0.2222, "1":0.2222, "5":0.2222 },
  "29,14": { "1":0.2000, "5":0.4000 },
  "40,26": { "0":0.0623, "1":0.0596, "2":0.0705, "3":0.0434, "4":0.0813, "5":0.6829 },
  "32,32": { "0":0.3750 },
  "22,23": { "0":0.2857 },
  "40,32": { "0":0.4000, "1":0.0545, "2":0.0364, "3":0.0545, "4":0.0545, "5":0.4000 },
  "32,6": { "5":0.2857 },
  "22,9": { "3":0.2857 },
  "10,3": { "3":0.2000, "4":0.2000, "5":0.3000 },
  "11,10": { "0":0.1474, "1":0.0513, "2":0.0577, "3":0.0705, "4":0.0897, "5":0.5833 },
  "26,8": { "0":0.2857 },
  "0,11": { "0":0.9412 },
  "14,47": { "0":0.0179, "1":0.0670, "2":0.0982, "3":0.0759, "4":0.0536, "5":0.6875 },
  "27,5": { "0":0.2857 },
  "28,6": { "2":0.3750 },
  "32,65": { "0":0.1100, "1":0.0587, "2":0.0733, "3":0.0685, "4":0.0611, "5":0.6284 },
  "31,11": { "0":0.1364, "1":0.1364, "3":0.0909, "4":0.0909, "5":0.5000 },
  "29,7": { "4":0.2500, "5":0.2500 },
  "12,65": { "0":0.2045, "1":0.1136, "2":0.0682, "3":0.0455, "4":0.0909, "5":0.4773 },
  "9,65": { "0":0.0991, "1":0.0901, "2":0.0563, "3":0.0856, "4":0.0541, "5":0.6149 },
  "40,1": { "0":0.3936, "1":0.1170, "2":0.0851, "3":0.0745, "4":0.0319, "5":0.2979 },
  "17,1": { "0":0.2500, "5":0.2500 },
  "25,65": { "0":0.3546, "1":0.1064, "2":0.0709, "3":0.0426, "4":0.0496, "5":0.3759 },
  "10,32": { "2":0.3000, "5":0.3000 },
  "9,13": { "0":0.0833, "2":0.1250, "4":0.0833, "5":0.6250 },
  "10,10": { "0":0.0787, "1":0.0730, "2":0.0730, "3":0.0899, "4":0.1180, "5":0.5674 },
  "11,3": { "5":0.4444 },
  "14,54": { "0":0.0433, "1":0.0390, "2":0.0736, "3":0.0736, "4":0.1082, "5":0.6623 },
  "28,29": { "0":0.0769, "1":0.0769, "2":0.0288, "3":0.0577, "4":0.0577, "5":0.7019 },
  "29,0": { "0":0.2143, "2":0.1429, "3":0.1429, "5":0.3571 },
  "25,32": { "0":0.2000, "2":0.2000, "3":0.2000, "5":0.2000 },
  "40,8": { "0":0.3750, "1":0.1250, "2":0.1667, "3":0.0833, "4":0.1667, "5":0.0833 },
  "19,22": { "0":0.2000, "1":0.2000, "3":0.2000, "5":0.2000 },
  "32,62": { "0":0.0793, "1":0.0732, "2":0.0671, "3":0.0610, "4":0.0793, "5":0.6402 },
  "5,23": { "5":0.6154 },
  "40,46": { "2":0.2143, "3":0.1429, "5":0.4286 },
  "32,10": { "0":0.0723, "1":0.0708, "2":0.0535, "3":0.0660, "4":0.0613, "5":0.6761 },
  "35,7": { "4":0.2857 },
  "33,11": { "0":0.3000, "5":0.3000 },
  "12,3": { "5":0.2857 },
  "0,25": { "0":0.6667 },
  "24,6": { "0":0.2222, "5":0.3333 },
  "14,57": { "0":0.0866, "1":0.0823, "2":0.0563, "3":0.0909, "4":0.0476, "5":0.6364 },
  "38,10": { "1":0.2857 },
  "27,19": { "0":0.2222, "3":0.2222, "5":0.2222 },
  "13,28": { "0":0.2500, "5":0.2500 },
  "28,20": { "0":0.5833 },
  "26,4": { "5":0.2857 },
  "40,15": { "0":0.1304, "1":0.2609, "3":0.0870, "4":0.1304, "5":0.3478 },
  "5,16": { "3":0.1111, "5":0.6667 },
  "40,21": { "0":0.0899, "1":0.0787, "2":0.0899, "3":0.0787, "4":0.0449, "5":0.6180 },
  "19,5": { "0":0.2857 },
  "24,65": { "0":0.3741, "1":0.0593, "2":0.0889, "3":0.0704, "4":0.0407, "5":0.3667 },
  "4,65": { "0":0.0566, "1":0.0663, "2":0.0687, "3":0.0695, "4":0.0671, "5":0.6718 },
  "1,65": { "0":0.9988 },
  "32,1": { "0":0.2500, "5":0.2500 },
  "35,12": { "0":0.2857 },
  "33,12": { "5":0.2857 },
  "14,30": { "0":0.0634, "1":0.0597, "2":0.0746, "3":0.0821, "4":0.0672, "5":0.6530 },
  "40,65": { "0":0.4484, "1":0.0828, "2":0.0476, "3":0.0373, "4":0.0388, "5":0.3450 },
  "10,6": { "1":0.2500, "5":0.2500 },
  "17,65": { "0":0.1921, "1":0.1478, "2":0.0640, "3":0.0640, "4":0.0640, "5":0.4680 },
  "0,16": { "0":0.8936 },
  "24,13": { "1":0.1538, "2":0.2308, "4":0.2308, "5":0.2308 },
  "28,19": { "0":0.1579, "1":0.1053, "2":0.1579, "4":0.1053, "5":0.4211 },
  "26,15": { "0":0.2857 },
  "14,42": { "0":0.0679, "1":0.0317, "2":0.0905, "3":0.0860, "4":0.0679, "5":0.6561 },
  "27,14": { "0":0.2308, "2":0.1538, "5":0.3846 },
  "28,9": { "0":0.2308, "1":0.2308, "3":0.1538, "5":0.2308 },
  "31,12": { "0":0.2500, "5":0.2500 },
  "5,25": { "5":0.2857 },
  "40,28": { "5":0.2857 },
  "19,10": { "0":0.1009, "1":0.1101, "2":0.0963, "3":0.0826, "4":0.0596, "5":0.5505 },
  "17,14": { "0":0.2000, "1":0.2286, "2":0.0571, "3":0.0571, "4":0.0571, "5":0.4000 },
  "18,13": { "0":0.3750 },
  "32,24": { "0":0.2500, "5":0.2500 },
  "29,64": { "3":0.2222, "5":0.3333 },
  "9,10": { "0":0.0552, "1":0.0552, "2":0.0483, "3":0.0621, "4":0.0759, "5":0.7034 },
  "10,1": { "2":0.1579, "4":0.1053, "5":0.5789 },
  "11,12": { "0":0.1579, "1":0.1579, "2":0.1053, "3":0.1579, "5":0.3684 },
  "0,23": { "0":0.8077 },
  "24,20": { "5":0.2857 },
  "14,44": { "0":0.0583, "1":0.0667, "2":0.0917, "3":0.0625, "4":0.0667, "5":0.6542 },
  "13,14": { "0":0.2000, "1":0.2000, "2":0.2000, "5":0.2000 },
  "0,13": { "0":0.9689 },
  "14,45": { "0":0.0659, "1":0.0465, "2":0.0775, "3":0.0581, "4":0.1008, "5":0.6512 },
  "27,7": { "1":0.2500, "5":0.2500 },
  "28,0": { "0":0.2857, "1":0.2857, "3":0.0952, "4":0.1429, "5":0.1429 },
  "2,15": { "5":0.3750 },
  "40,3": { "0":0.1562, "1":0.1875, "2":0.0938, "3":0.0625, "4":0.0625, "5":0.4375 },
  "31,19": { "0":0.3333, "3":0.2222 },
  "10,46": { "5":0.2857 },
  "10,8": { "0":0.2857 },
  "11,5": { "5":0.2857 },
  "35,0": { "3":0.2500, "5":0.2500 },
  "7,65": { "0":0.0813, "1":0.0580, "2":0.0514, "3":0.0597, "4":0.0498, "5":0.6998 },
  "10,18": { "0":0.2500, "3":0.1667, "5":0.3333 },
  "16,65": { "0":0.1409, "1":0.0906, "2":0.0666, "3":0.0650, "4":0.0472, "5":0.5898 },
  "24,1": { "0":0.3000, "3":0.2000, "5":0.2000 },
  "14,52": { "0":0.0658, "1":0.0782, "2":0.0617, "3":0.0905, "4":0.0535, "5":0.6502 },
  "3,23": { "0":0.0730, "1":0.1022, "2":0.0803, "3":0.0803, "4":0.0511, "5":0.6131 },
  "40,10": { "0":0.1208, "1":0.0910, "2":0.0694, "3":0.0664, "4":0.0597, "5":0.5928 },
  "14,64": { "0":0.0623, "1":0.0428, "2":0.0778, "3":0.0584, "4":0.0661, "5":0.6926 },
  "16,19": { "0":0.1111, "1":0.0741, "3":0.0741, "4":0.0741, "5":0.6296 },
  "40,16": { "0":0.2609, "1":0.1304, "2":0.1304, "3":0.0870, "5":0.3478 },
  "32,22": { "3":0.2000, "5":0.4000 },
  "22,25": { "5":0.2857 },
  "32,12": { "1":0.2857 },
  "10,29": { "0":0.1228, "1":0.0877, "2":0.1053, "3":0.0877, "4":0.0702, "5":0.5263 },
  "34,14": { "5":0.2857 },
  "13,0": { "5":0.5455 },
  "26,24": { "0":0.2857 },
  "27,21": { "4":0.2857 },
  "25,5": { "5":0.3750 },
  "13,26": { "0":0.2500, "5":0.2500 },
  "28,22": { "1":0.2857 },
  "14,33": { "0":0.0776, "1":0.0735, "2":0.0490, "3":0.0571, "4":0.0857, "5":0.6571 },
  "27,11": { "0":0.2222, "5":0.3333 },
  "10,65": { "0":0.3101, "1":0.0862, "2":0.0669, "3":0.0571, "4":0.0526, "5":0.4271 },
  "23,65": { "0":0.1494, "1":0.0575, "2":0.0575, "3":0.0690, "4":0.0690, "5":0.5977 },
  "28,12": { "0":0.2500, "5":0.2500 },
  "31,1": { "1":0.1818, "5":0.4545 },
  "16,10": { "0":0.1129, "1":0.0645, "2":0.0484, "3":0.0484, "4":0.1129, "5":0.6129 },
  "40,23": { "0":0.2500, "1":0.2500 },
  "39,65": { "0":0.8000 },
  "17,11": { "0":0.2000, "1":0.1000, "2":0.1500, "3":0.2000, "4":0.1000, "5":0.2500 },
  "21,5": { "2":0.2857 },
  "32,3": { "0":0.1818, "1":0.1818, "4":0.1818, "5":0.2727 },
  "22,10": { "4":0.2500, "5":0.2500 },
  "35,14": { "2":0.2500, "5":0.2500 },
  "14,28": { "0":0.0602, "1":0.0884, "2":0.0763, "3":0.0643, "4":0.0482, "5":0.6627 },
  "10,4": { "5":0.2857 },
  "0,18": { "0":0.7727 },
  "24,15": { "2":0.2500, "5":0.2500 },
  "39,10": { "0":0.0884, "1":0.0964, "2":0.1165, "3":0.1004, "4":0.1124, "5":0.4859 },
  "13,19": { "2":0.2308, "5":0.4615 },
  "14,40": { "0":0.0692, "1":0.0577, "2":0.0654, "3":0.0654, "4":0.0769, "5":0.6654 },
  "27,0": { "0":0.5000, "1":0.1250, "2":0.0833, "3":0.0833, "5":0.1667 },
  "30,15": { "0":0.2857 },
  "28,11": { "1":0.2000, "3":0.2000, "4":0.2000, "5":0.2000 },
  "31,14": { "0":0.3000, "2":0.2000, "5":0.2000 },
  "29,10": { "0":0.1231, "1":0.0615, "2":0.0308, "3":0.0462, "4":0.1077, "5":0.6308 },
  "18,11": { "0":0.2857 },
  "21,14": { "0":0.2857 },
  "32,26": { "5":0.3750 },
  "26,64": { "1":0.2222, "5":0.3333 },
  "10,15": { "0":0.1667, "1":0.1111, "5":0.5556 },
  "28,35": { "0":0.2857 },
  "24,22": { "5":0.2857 },
  "13,12": { "3":0.1538, "5":0.5385 },
  "0,15": { "0":0.7222 },
  "23,35": { "0":0.0632, "1":0.0805, "2":0.0690, "3":0.0517, "4":0.0575, "5":0.6782 },
  "14,51": { "0":0.0723, "1":0.0803, "2":0.0683, "3":0.0361, "4":0.0522, "5":0.6908 },
  "3,10": { "0":0.0846, "1":0.0625, "2":0.0662, "3":0.0662, "4":0.0404, "5":0.6801 },
  "28,2": { "0":0.2857 },
  "40,5": { "0":0.4737, "1":0.1579, "2":0.1053, "5":0.1579 },
  "31,29": { "2":0.2222, "5":0.3333 },
  "38,65": { "0":0.4636, "1":0.2909, "2":0.0591, "3":0.0227, "5":0.1591 },
  "2,65": { "0":0.0789, "1":0.0592, "2":0.0954, "3":0.0559, "4":0.0658, "5":0.6447 },
  "15,65": { "0":0.5714, "1":0.1880, "2":0.0526, "3":0.0150, "4":0.0150, "5":0.1579 },
  "31,65": { "0":0.4828, "1":0.0423, "2":0.0403, "3":0.0521, "4":0.0315, "5":0.3510 },
  "11,7": { "0":0.2857 },
  "24,29": { "0":0.1556, "1":0.0889, "2":0.0889, "3":0.0667, "4":0.0444, "5":0.5556 },
  "14,16": { "0":0.2857 },
  "10,16": { "4":0.2000, "5":0.4000 },
  "11,29": { "0":0.2000, "2":0.1000, "4":0.1000, "5":0.5000 },
  "24,3": { "2":0.2222, "4":0.2222, "5":0.2222 },
  "14,58": { "0":0.0571, "1":0.0524, "2":0.0333, "3":0.0762, "4":0.0286, "5":0.7524 },
  "3,25": { "0":0.1325, "1":0.0361, "2":0.0482, "3":0.0602, "4":0.0843, "5":0.6386 },
  "40,12": { "0":0.1163, "1":0.1628, "2":0.1395, "3":0.0930, "4":0.0698, "5":0.4186 },
  "31,26": { "5":0.2857 },
  "5,19": { "2":0.2667, "4":0.1333, "5":0.4000 },
  "11,64": { "5":0.2857 },
  "40,18": { "0":0.0684, "1":0.0855, "2":0.0684, "3":0.0684, "4":0.0769, "5":0.6325 },
  "19,0": { "1":0.1667, "2":0.1667, "4":0.1667, "5":0.3333 },
  "17,16": { "0":0.1739, "1":0.0870, "2":0.0870, "3":0.0870, "5":0.5217 },
  "31,32": { "0":0.1429, "5":0.5714 },
  "27,64": { "3":0.2222, "4":0.2222, "5":0.2222 },
  "40,56": { "0":0.1667, "1":0.1667, "5":0.4167 },
  "32,14": { "2":0.2857 },
  "14,27": { "0":0.0764, "1":0.0694, "2":0.0729, "3":0.0625, "4":0.0521, "5":0.6667 },
  "24,10": { "0":0.1429, "1":0.0909, "2":0.0390, "3":0.1039, "4":0.0779, "5":0.5455 },
  "14,61": { "0":0.0558, "1":0.0512, "2":0.0698, "3":0.0698, "4":0.0512, "5":0.7023 },
  "18,64": { "0":0.2222, "2":0.1667, "3":0.1111, "5":0.3889 },
  "25,11": { "0":0.2857 },
  "13,24": { "0":0.2000, "2":0.2000, "3":0.2000, "4":0.2000 },
  "28,16": { "0":0.2857 },
  "26,0": { "0":0.2222, "1":0.2222, "2":0.2222 },
  "14,39": { "0":0.1250, "1":0.0721, "2":0.0673, "3":0.0481, "4":0.0625, "5":0.6250 },
  "29,21": { "5":0.2857 },
  "27,13": { "0":0.2857 },
  "30,10": { "0":0.4000, "4":0.2000 },
  "28,14": { "0":0.1875, "1":0.1250, "3":0.1250, "5":0.4375 },
  "31,3": { "1":0.2222, "2":0.2222, "5":0.2222 },
  "17,9": { "1":0.2857 },
  "23,23": { "0":0.0476, "1":0.0952, "2":0.0635, "3":0.0476, "4":0.0794, "5":0.6667 },
  "17,35": { "0":0.3750 },
  "32,5": { "0":0.2857 },
  "32,23": { "0":0.3750 },
  "36,11": { "0":0.2857 },
  "10,2": { "0":0.3077, "5":0.3846 },
  "30,65": { "0":0.9446, "5":0.0415 },
  "11,11": { "4":0.2857 },
  "35,22": { "1":0.2857 },
  "0,20": { "0":0.5455 },
  "0,10": { "0":0.9837 },
  "14,46": { "0":0.0711, "1":0.0586, "2":0.0921, "3":0.0418, "4":0.0795, "5":0.6569 },
  "27,2": { "1":0.1818, "2":0.2727, "4":0.1818, "5":0.1818 },
  "30,13": { "0":0.2857 },
  "28,5": { "0":0.2857 },
  "32,64": { "5":0.3750 },
  "31,8": { "0":0.3750 },
  "29,8": { "0":0.2000, "4":0.2000, "5":0.3000 },
  "40,0": { "0":0.5310, "1":0.1552, "2":0.0724, "3":0.0414, "4":0.0552, "5":0.1448 },
  "19,14": { "0":0.0800, "1":0.0800, "2":0.1200, "4":0.0800, "5":0.6000 },
  "31,22": { "4":0.2857 },
  "10,35": { "0":0.2222, "1":0.2222, "5":0.2222 },
  "9,14": { "3":0.2500, "5":0.2500 },
  "23,10": { "1":0.2500, "2":0.2500 },
  "10,13": { "0":0.0980, "1":0.0784, "2":0.1373, "3":0.1373, "4":0.0392, "5":0.5098 },
  "11,0": { "0":0.4615, "4":0.1538, "5":0.1538 },
  "36,24": { "0":0.2857 },
  "10,23": { "0":0.2857 },
  "13,10": { "0":0.1039, "1":0.0519, "2":0.0519, "3":0.0519, "4":0.0779, "5":0.6623 },
  "2,17": { "0":0.0742, "1":0.0495, "2":0.0522, "3":0.0797, "4":0.0659, "5":0.6786 },
  "14,49": { "0":0.0717, "1":0.0717, "2":0.0506, "3":0.0591, "4":0.0422, "5":0.7046 },
  "3,12": { "0":0.0815, "1":0.0815, "2":0.0515, "3":0.0429, "4":0.0515, "5":0.6910 },
  "8,65": { "0":0.9616, "2":0.0035, "3":0.0052, "4":0.0052, "5":0.0227 },
  "21,65": { "0":0.3845, "1":0.3185, "2":0.0344, "3":0.0158, "4":0.0158, "5":0.2310 },
  "2,11": { "4":0.1053, "5":0.6842 },
  "5,14": { "0":0.0667, "1":0.1000, "4":0.2000, "5":0.5667 },
  "40,7": { "0":0.5000, "1":0.0833, "2":0.0833, "3":0.0833, "4":0.0833, "5":0.1667 },
  "19,23": { "0":0.2857 },
  "12,36": { "0":0.0345, "1":0.0517, "2":0.0431, "3":0.0948, "4":0.0776, "5":0.6983 },
  "32,9": { "0":0.2222, "5":0.3333 },
  "13,3": { "2":0.3000, "5":0.3000 },
  "26,29": { "1":0.2222, "2":0.2222, "5":0.2222 },
  "0,24": { "0":0.3750 },
  "24,5": { "1":0.2857 },
  "14,56": { "0":0.0673, "1":0.1076, "2":0.0404, "3":0.0538, "4":0.0673, "5":0.6637 },
  "27,16": { "1":0.2857 },
  "25,0": { "5":0.2857 },
  "13,29": { "0":0.1818, "1":0.1818, "5":0.3636 },
  "28,27": { "5":0.4444 },
  "14,34": { "0":0.0700, "1":0.0576, "2":0.0535, "3":0.0823, "4":0.0700, "5":0.6667 },
  "40,14": { "0":0.1435, "1":0.0909, "2":0.0574, "3":0.0861, "4":0.0574, "5":0.5646 },
  "30,1": { "0":0.2857 },
  "31,4": { "5":0.4444 },
  "16,23": { "4":0.2500, "5":0.2500 },
  "40,20": { "0":0.0522, "1":0.0821, "2":0.0448, "3":0.0672, "4":0.1119, "5":0.6418 },
  "19,2": { "1":0.2500, "5":0.2500 },
  "37,65": { "0":0.9705, "1":0.0098, "3":0.0066, "5":0.0066 },
  "29,46": { "3":0.2857 },
  "24,64": { "0":0.2143, "1":0.2143, "5":0.3571 },
  "32,0": { "0":0.2727, "2":0.2727, "5":0.1818 },
  "35,13": { "5":0.2857 },
  "33,13": { "3":0.1667, "4":0.1667, "5":0.4167 },
  "19,35": { "0":0.1538, "2":0.1538, "4":0.1538, "5":0.3846 },
  "40,64": { "0":0.1875, "1":0.1562, "2":0.0625, "3":0.0938, "4":0.1250, "5":0.3750 },
  "10,25": { "0":0.2857 },
  "34,10": { "1":0.1667, "4":0.1667, "5":0.4167 },
  "24,12": { "0":0.2500, "2":0.2500 },
  "25,9": { "0":0.2500, "1":0.2500 },
  "13,22": { "0":0.2727, "2":0.1818, "3":0.1818, "5":0.1818 },
  "26,14": { "1":0.3077, "2":0.1538, "5":0.3077 },
  "14,37": { "0":0.0729, "1":0.0769, "2":0.0526, "3":0.0607, "4":0.0607, "5":0.6761 },
  "29,19": { "0":0.2857 },
  "27,15": { "0":0.2500, "4":0.2500 },
  "28,8": { "0":0.4000, "3":0.2000 },
  "31,13": { "5":0.2857 },
  "29,13": { "0":0.1250, "2":0.1875, "4":0.1250, "5":0.4375 },
  "16,14": { "2":0.1429, "3":0.2857, "4":0.1429, "5":0.2857 },
  "36,65": { "0":0.9581, "1":0.0216, "2":0.0024, "5":0.0156 },
  "19,11": { "0":0.1667, "2":0.1667, "4":0.1667, "5":0.3333 },
  "17,15": { "0":0.1795, "1":0.1282, "2":0.1538, "3":0.0513, "4":0.1026, "5":0.3846 },
  "0,65": { "0":0.9997, "1":0.0001, "3":0.0001, "4":0.0000 },
  "13,65": { "0":0.1248, "1":0.0971, "2":0.0656, "3":0.0820, "4":0.0555, "5":0.5750 },
  "18,12": { "0":0.3750 },
  "23,17": { "0":0.1053, "1":0.1053, "2":0.1053, "4":0.1053, "5":0.5263 },
  "32,7": { "2":0.2857 },
  "29,65": { "0":0.3904, "1":0.0425, "2":0.0452, "3":0.0518, "4":0.0505, "5":0.4197 },
  "9,11": { "5":0.2857 },
  "10,0": { "0":0.3750, "1":0.2500, "3":0.1250, "5":0.1250 },
  "11,13": { "2":0.1667, "5":0.5000 },
  "0,22": { "0":0.4444 },
  "24,19": { "0":0.2727, "1":0.2727, "5":0.1818 },
  "36,19": { "5":0.2857 },
  "13,15": { "2":0.2222, "5":0.3333 },
  "0,12": { "0":0.9333 },
  "19,32": { "0":0.0952, "1":0.0714, "2":0.0476, "3":0.0952, "4":0.2381, "5":0.4524 },
  "27,4": { "0":0.4444 },
  "2,14": { "3":0.2000, "5":0.4000 },
  "31,10": { "0":0.1064, "1":0.0780, "2":0.0851, "3":0.0567, "4":0.0851, "5":0.5887 },
  "29,6": { "2":0.2857 },
  "40,2": { "0":0.1111, "1":0.0444, "2":0.1333, "3":0.1111, "4":0.0444, "5":0.5556 },
  "19,16": { "1":0.2222, "2":0.2222, "3":0.2222 },
  "31,16": { "5":0.2857 },
  "29,32": { "3":0.2000, "4":0.2000, "5":0.3000 },
  "10,33": { "1":0.2857 },
  "9,12": { "1":0.2000, "2":0.2000, "5":0.4000 },
  "13,46": { "5":0.2857 },
  "24,26": { "1":0.2222, "3":0.2222, "5":0.2222 },
  "13,8": { "0":0.2857 },
  "11,24": { "0":0.2381, "1":0.0952, "5":0.5238 },
  "24,0": { "0":0.3077, "1":0.1538, "2":0.1538, "5":0.2308 },
  "14,55": { "0":0.0669, "1":0.0711, "2":0.0377, "3":0.0711, "4":0.0753, "5":0.6778 },
  "3,14": { "5":0.2857 },
  "27,29": { "1":0.2857 },
  "40,9": { "0":0.4151, "1":0.0755, "2":0.0755, "3":0.0943, "4":0.0943, "5":0.2453 },
  "19,25": { "5":0.2857 },
  "32,63": { "0":0.0441, "1":0.0515, "2":0.0735, "3":0.0809, "4":0.0882, "5":0.6618 },
  "5,22": { "0":0.0800, "2":0.1200, "3":0.1200, "4":0.1200, "5":0.5200 },
  "32,21": { "1":0.2857 },
  "32,11": { "1":0.2857 },
  "28,65": { "0":0.3610, "1":0.0659, "2":0.0573, "3":0.0573, "4":0.0602, "5":0.3983 },
  "33,10": { "1":0.1250, "2":0.0938, "4":0.1250, "5":0.5938 },
  "5,65": { "0":0.0653, "1":0.0606, "2":0.0490, "3":0.0583, "4":0.0886, "5":0.6783 },
  "36,1": { "5":0.2857 },
  "13,1": { "0":0.2222, "3":0.2222, "5":0.2222 },
  "0,26": { "0":0.5833 },
  "28,21": { "0":0.4000, "5":0.2000 },
  "26,5": { "0":0.2500, "3":0.2500 },
  "29,24": { "0":0.2222, "2":0.2222, "5":0.2222 },
  "27,8": { "3":0.2857 },
  "10,64": { "0":0.3333, "1":0.2222 }
},
"B": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31", "32", "33", "34", "35", "36", "37", "38", "39", "40", "41", "42", "43", "44", "45", "46", "47", "48", "49", "50", "51", "52", "53", "54", "55", "56", "57", "58", "59", "60", "61", "62", "63", "64", "65" ],
  "21": { "65":0.9117, "5":0.0026, "14":0.0026 },
  "32": { "0":0.0041, "1":0.0020, "2":0.0027, "3":0.0041, "4":0.0020, "5":0.0014, "6":0.0014, "7":0.0014, "8":0.0027, "9":0.0027, "10":0.4310, "11":0.0014, "12":0.0014, "13":0.0014, "14":0.0014, "15":0.0150, "16":0.0082, "21":0.0014, "22":0.0034, "24":0.0020, "26":0.0020, "32":0.0020, "23":0.0020, "62":0.1086, "63":0.0895, "64":0.0020, "65":0.2760 },
  "22": { "65":0.5590, "9":0.0124, "10":0.0186, "11":0.0124, "23":0.0124, "25":0.0124 },
  "33": { "65":0.4951, "10":0.1324, "11":0.0245, "12":0.0098, "13":0.0343, "19":0.0098 },
  "23": { "65":0.2119, "35":0.4367, "10":0.0078, "17":0.0362, "23":0.1499 },
  "34": { "32":0.0150, "65":0.7143, "3":0.0075, "10":0.0263, "14":0.0075 },
  "8": { "65":0.8973 },
  "35": { "0":0.0054, "65":0.8421, "22":0.0036, "10":0.0272, "7":0.0036, "12":0.0036, "13":0.0036, "14":0.0054 },
  "9": { "65":0.6523, "10":0.2080, "11":0.0030, "12":0.0149, "13":0.0282, "14":0.0045 },
  "36": { "19":0.0022, "1":0.0022, "3":0.0022, "65":0.9111, "24":0.0022, "10":0.0132, "11":0.0022 },
  "10": { "0":0.0033, "1":0.0042, "2":0.0024, "3":0.0015, "4":0.0006, "6":0.0009, "8":0.0006, "9":0.0012, "10":0.0523, "12":0.0012, "13":0.0139, "14":0.0030, "15":0.0039, "16":0.0015, "17":0.0018, "18":0.0021, "19":0.0024, "22":0.0018, "23":0.0006, "24":0.0048, "25":0.0006, "26":0.0009, "29":0.0157, "32":0.0015, "33":0.0006, "35":0.0012, "46":0.0006, "64":0.0012, "65":0.8620 },
  "37": { "65":0.8174, "11":0.0082 },
  "11": { "0":0.0062, "1":0.0047, "3":0.0031, "4":0.0016, "5":0.0016, "7":0.0016, "8":0.0023, "10":0.1176, "11":0.0016, "12":0.0109, "13":0.0055, "15":0.0023, "19":0.0109, "22":0.0016, "24":0.0125, "26":0.0023, "28":0.0023, "29":0.0117, "32":0.0055, "64":0.0016, "65":0.7578 },
  "38": { "65":0.7651, "10":0.0071 },
  "39": { "65":0.0610, "10":0.7439 },
  "13": { "0":0.0057, "1":0.0038, "3":0.0047, "4":0.0028, "6":0.0028, "65":0.7441, "8":0.0019, "10":0.0680, "11":0.0019, "12":0.0076, "13":0.0737, "14":0.0047, "15":0.0038, "19":0.0076, "46":0.0019, "22":0.0057, "24":0.0047, "26":0.0028, "28":0.0028, "29":0.0057 },
  "24": { "0":0.0150, "1":0.0094, "2":0.0038, "3":0.0075, "4":0.0056, "5":0.0038, "6":0.0075, "9":0.0075, "10":0.1353, "11":0.0150, "12":0.0056, "13":0.0150, "14":0.0602, "15":0.0056, "19":0.0113, "20":0.0038, "22":0.0038, "26":0.0075, "29":0.0752, "35":0.0038, "64":0.0169, "65":0.4981 },
  "14": { "64":0.0307, "65":0.0870, "14":0.0004, "16":0.0002, "27":0.0345, "28":0.0297, "30":0.0320, "31":0.0268, "33":0.0292, "34":0.0290, "37":0.0295, "38":0.0246, "39":0.0247, "40":0.0311, "41":0.0270, "42":0.0263, "43":0.0316, "44":0.0286, "45":0.0308, "46":0.0285, "47":0.0267, "48":0.0301, "49":0.0283, "50":0.0287, "51":0.0297, "52":0.0290, "53":0.0270, "54":0.0275, "55":0.0285, "56":0.0266, "57":0.0275, "58":0.0250, "59":0.0257, "60":0.0280, "61":0.0256 },
  "25": { "0":0.0092, "16":0.0092, "32":0.0229, "5":0.0138, "65":0.6239, "9":0.0138, "10":0.0275, "11":0.0092, "13":0.0092 },
  "15": { "65":0.6632 },
  "26": { "0":0.0192, "1":0.0096, "4":0.0096, "5":0.0144, "6":0.0096, "32":0.0144, "8":0.0096, "64":0.0192, "10":0.0529, "23":0.0096, "14":0.0385, "15":0.0096, "24":0.0096, "29":0.0192, "65":0.5096 },
  "12": { "65":0.1418, "3":0.0073, "36":0.4036, "8":0.0073, "10":0.2182 },
  "0": { "65":0.9819, "10":0.0063, "11":0.0017, "12":0.0015, "13":0.0032, "14":0.0017, "15":0.0003, "16":0.0009, "17":0.0001, "18":0.0004, "19":0.0001, "20":0.0001, "22":0.0001, "23":0.0004, "25":0.0002, "26":0.0001, "24":0.0001 },
  "27": { "0":0.0221, "1":0.0081, "2":0.0070, "3":0.0023, "4":0.0047, "5":0.0023, "6":0.0035, "7":0.0035, "8":0.0023, "10":0.0407, "11":0.0047, "13":0.0023, "14":0.0093, "15":0.0035, "16":0.0023, "19":0.0047, "21":0.0023, "24":0.0023, "29":0.0023, "32":0.0058, "64":0.0047, "65":0.8081 },
  "1": { "65":0.9849 },
  "28": { "0":0.0214, "1":0.0134, "2":0.0027, "3":0.0053, "4":0.0027, "5":0.0027, "6":0.0040, "8":0.0067, "9":0.0107, "10":0.1765, "11":0.0067, "12":0.0040, "13":0.0134, "14":0.0147, "15":0.0053, "16":0.0027, "19":0.0187, "20":0.0094, "21":0.0067, "22":0.0027, "24":0.0027, "26":0.0053, "27":0.0053, "29":0.1324, "32":0.0094, "35":0.0027, "65":0.4599 },
  "2": { "16":0.6513, "17":0.1575, "65":0.1311, "10":0.0219, "11":0.0061, "12":0.0031, "14":0.0022, "15":0.0013 },
  "29": { "0":0.0097, "32":0.0054, "2":0.0022, "4":0.0032, "6":0.0022, "7":0.0032, "8":0.0054, "9":0.0032, "10":0.0645, "46":0.0022, "13":0.0118, "14":0.0054, "17":0.0022, "19":0.0022, "21":0.0022, "22":0.0022, "24":0.0043, "65":0.8043, "29":0.0108, "64":0.0043 },
  "40": { "0":0.0296, "1":0.0092, "2":0.0041, "3":0.0028, "4":0.0030, "5":0.0015, "6":0.0027, "7":0.0020, "8":0.0020, "9":0.0050, "10":0.1385, "11":0.0078, "12":0.0039, "13":0.0123, "14":0.0212, "15":0.0019, "16":0.0019, "17":0.0009, "18":0.0116, "19":0.0065, "20":0.0134, "21":0.0087, "22":0.0057, "24":0.0120, "26":0.0377, "28":0.0002, "29":0.0190, "32":0.0052, "35":0.0082, "65":0.6134, "64":0.0028, "46":0.0009, "56":0.0007, "23":0.0003 },
  "3": { "65":0.2476, "23":0.0964, "25":0.0570, "10":0.1950, "11":0.1351, "12":0.1665, "13":0.0584, "14":0.0015 },
  "30": { "1":0.0056, "65":0.7889, "10":0.0139, "11":0.0083, "13":0.0056, "14":0.0083, "15":0.0056 },
  "4": { "65":0.9499 },
  "31": { "0":0.0124, "1":0.0046, "2":0.0031, "3":0.0031, "4":0.0031, "5":0.0015, "6":0.0039, "8":0.0023, "9":0.0039, "10":0.1052, "11":0.0131, "12":0.0023, "13":0.0015, "14":0.0039, "16":0.0015, "19":0.0031, "22":0.0015, "26":0.0015, "29":0.0031, "32":0.0070, "64":0.0015, "65":0.7827 },
  "5": { "65":0.7891, "8":0.0019, "10":0.0185, "23":0.0074, "14":0.0231, "15":0.0250, "16":0.0120, "18":0.0120, "19":0.0093, "22":0.0185, "24":0.0315, "25":0.0019 },
  "16": { "65":0.8791, "19":0.0150, "22":0.0089, "24":0.0014, "10":0.0389, "23":0.0020, "26":0.0075, "14":0.0061, "29":0.0020 },
  "6": { "65":0.9324 },
  "17": { "1":0.0065, "6":0.0043, "65":0.4276, "9":0.0043, "10":0.2181, "11":0.0324, "14":0.0648, "15":0.0734, "16":0.0389, "17":0.0043, "35":0.0065 },
  "7": { "65":0.9020 },
  "18": { "64":0.0180, "65":0.7652, "10":0.1229, "11":0.0028, "12":0.0041, "13":0.0041 },
  "19": { "0":0.0037, "65":0.7808, "2":0.0016, "11":0.0037, "5":0.0010, "10":0.1112, "23":0.0010, "14":0.0104, "16":0.0021, "22":0.0026, "25":0.0010, "29":0.0303, "32":0.0193, "35":0.0042 },
  "20": { "65":0.8740 }
},
"E": {
  "parents": [ "A", "D" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
  "7,3": { "1":0.8039 },
  "31,6": { "1":0.6552 },
  "40,3": { "1":0.5238 },
  "32,2": { "1":0.1667 },
  "10,8": { "1":0.4737 },
  "9,0": { "0":0.9784, "10":0.0050, "6":0.0033 },
  "11,5": { "1":0.3750 },
  "10,7": { "1":0.6970 },
  "37,13": { "0":0.0065, "1":0.0097, "3":0.9579 },
  "15,11": { "0":0.0488, "10":0.7317 },
  "14,1": { "1":0.9912 },
  "13,7": { "1":0.6774 },
  "28,10": { "1":0.1667 },
  "6,0": { "0":0.2308 },
  "7,5": { "1":0.7059 },
  "19,13": { "0":0.0234, "1":0.1481, "5":0.0097, "6":0.0039, "10":0.8031 },
  "17,13": { "0":0.1875, "10":0.1250, "6":0.1875 },
  "40,2": { "1":0.6429 },
  "34,3": { "1":0.3333 },
  "14,8": { "1":0.9728 },
  "13,0": { "0":0.9817, "10":0.0046 },
  "15,13": { "10":0.9048 },
  "39,0": { "0":0.9606 },
  "13,13": { "0":0.0271, "1":0.7421, "3":0.0090, "9":0.0090, "10":0.1855 },
  "39,13": { "1":0.6667 },
  "38,0": { "0":0.6552 },
  "28,1": { "1":0.2857 },
  "29,4": { "1":0.1667 },
  "7,2": { "1":0.7872 },
  "31,1": { "1":0.7222 },
  "16,10": { "0":0.2308 },
  "20,0": { "0":0.9262, "10":0.0542 },
  "31,4": { "1":0.6154 },
  "11,4": { "1":0.2308 },
  "10,4": { "1":0.7826 },
  "36,4": { "1":0.1667 },
  "14,6": { "1":0.9715 },
  "13,6": { "1":0.2857 },
  "40,13": { "0":0.1659, "1":0.5074, "4":0.0159, "6":0.0011, "9":0.0028, "10":0.2995, "7":0.0051 },
  "26,13": { "0":0.1250, "1":0.3333, "10":0.2083 },
  "27,0": { "0":0.9847, "10":0.0038 },
  "16,13": { "1":0.3247, "10":0.6535, "5":0.0109 },
  "36,8": { "1":0.1667 },
  "29,10": { "0":0.3750 },
  "7,4": { "1":0.7143 },
  "35,0": { "0":0.9714, "10":0.0052 },
  "31,5": { "1":0.5238 },
  "8,13": { "1":0.9575, "10":0.0265 },
  "8,0": { "0":0.5833 },
  "32,13": { "0":0.0123, "1":0.7764, "10":0.1253, "5":0.0688 },
  "34,0": { "0":0.9482 },
  "1,0": { "0":0.9976 },
  "3,10": { "0":0.2941, "10":0.1765 },
  "4,13": { "1":0.0024, "10":0.9895, "5":0.0016 },
  "2,13": { "0":0.0319, "1":0.7928, "10":0.1434 },
  "5,0": { "0":0.9899 },
  "29,3": { "1":0.1667 },
  "28,13": { "0":0.0506, "1":0.4051, "10":0.4430 },
  "31,0": { "0":0.9818, "10":0.0065 },
  "17,10": { "0":0.1538, "6":0.1538 },
  "11,7": { "1":0.4737 },
  "10,5": { "1":0.7778 },
  "12,0": { "0":0.9537 },
  "11,8": { "1":0.1667 },
  "10,10": { "0":0.1905, "1":0.0714, "10":0.3095, "6":0.2619 },
  "14,7": { "1":0.9708 },
  "13,5": { "1":0.5652 },
  "25,13": { "1":0.2353, "10":0.2353 },
  "13,8": { "1":0.5455 },
  "40,12": { "1":0.8529 },
  "30,3": { "1":0.1667 },
  "7,7": { "1":0.8246 },
  "19,0": { "0":0.9897, "10":0.0029, "6":0.0015 },
  "21,13": { "0":0.0097, "10":0.9545, "3":0.0097 },
  "11,1": { "1":0.5000 },
  "12,10": { "0":0.1667 },
  "24,10": { "0":0.0488, "10":0.7317 },
  "0,0": { "0":0.9997, "10":0.0001 },
  "3,13": { "0":0.0526, "1":0.1316, "10":0.5263, "7":0.1053 },
  "26,0": { "0":0.9214, "6":0.0143 },
  "2,10": { "0":0.1429, "10":0.2143 },
  "29,2": { "1":0.2308 },
  "31,3": { "1":0.6000 },
  "36,13": { "1":0.9394, "10":0.0333 },
  "40,10": { "0":0.5543, "1":0.0435, "10":0.3043, "6":0.0217 },
  "16,0": { "0":0.9853 },
  "32,5": { "1":0.2308 },
  "33,0": { "0":0.5515, "8":0.1618, "10":0.2279 },
  "23,13": { "10":0.2857 },
  "11,6": { "1":0.1667 },
  "10,2": { "1":0.7297 },
  "34,7": { "1":0.2308 },
  "12,1": { "1":0.1667 },
  "14,4": { "1":0.9809 },
  "13,4": { "1":0.5833 },
  "0,10": { "10":0.1250, "7":0.3125 },
  "30,13": { "0":0.2381, "1":0.3333 },
  "28,5": { "1":0.2308 },
  "31,8": { "1":0.3750 },
  "30,0": { "0":0.9660 },
  "7,6": { "1":0.7297 },
  "40,0": { "0":0.9661, "6":0.0013, "8":0.0003, "9":0.0015, "10":0.0299 },
  "10,13": { "0":0.0406, "1":0.3853, "6":0.0076, "7":0.0139, "9":0.0025, "10":0.5437 },
  "40,7": { "1":0.2857 },
  "11,0": { "0":0.9499, "9":0.0074, "10":0.0310 },
  "34,13": { "1":0.3750 },
  "37,0": { "0":0.2857 },
  "14,2": { "1":0.9841 },
  "13,10": { "0":0.3500, "10":0.2000 },
  "29,1": { "1":0.2857 },
  "40,8": { "1":0.2308 },
  "31,2": { "1":0.5000 },
  "7,8": { "1":0.7778 },
  "18,0": { "0":0.9074 },
  "32,6": { "1":0.1667 },
  "10,3": { "1":0.5455 },
  "34,4": { "1":0.2308 },
  "11,10": { "0":0.2143, "10":0.1429 },
  "14,5": { "1":0.9775 },
  "13,3": { "1":0.6667 },
  "12,13": { "0":0.1538, "1":0.1538 },
  "15,0": { "0":0.2857 },
  "25,0": { "0":0.9045, "10":0.0382 },
  "1,13": { "1":0.6296 },
  "28,6": { "1":0.2857 },
  "6,13": { "1":0.0199, "10":0.9702 },
  "7,1": { "1":0.8649 },
  "40,1": { "1":0.7778 },
  "21,11": { "0":0.0362, "10":0.9380, "3":0.0052 },
  "27,13": { "0":0.2188, "1":0.0938, "10":0.4062, "7":0.0625 },
  "22,0": { "0":0.9057 },
  "9,13": { "0":0.0800, "1":0.3200, "10":0.2800 },
  "32,0": { "0":0.9672, "10":0.0233 },
  "35,13": { "1":0.7049, "10":0.2213 },
  "33,13": { "1":0.4167, "10":0.2083 },
  "11,3": { "1":0.1667 },
  "14,3": { "1":0.9832 },
  "3,0": { "0":0.9899, "1":0.0016, "10":0.0023 },
  "5,13": { "10":0.7619 },
  "29,0": { "0":0.9186, "8":0.0047, "10":0.0581 },
  "31,13": { "0":0.1154, "1":0.7808, "10":0.0654, "7":0.0115 },
  "29,13": { "1":0.3719, "7":0.0091, "8":0.0045, "9":0.0045, "10":0.5964 },
  "40,6": { "1":0.7297 },
  "11,12": { "1":0.9733 },
  "32,10": { "0":0.0270, "10":0.8378, "3":0.0270 },
  "10,0": { "0":0.9451, "1":0.0092, "6":0.0013, "9":0.0040, "10":0.0378 },
  "34,5": { "1":0.2308 },
  "11,13": { "0":0.0429, "1":0.3742, "10":0.5215, "7":0.0184 },
  "13,2": { "1":0.6667 },
  "31,10": { "0":0.0400, "10":0.8880 },
  "29,6": { "1":0.1667 },
  "7,0": { "0":0.3333 },
  "31,7": { "1":0.4737 },
  "40,5": { "1":0.7059 },
  "17,0": { "0":0.9676, "10":0.0050, "6":0.0075 },
  "7,13": { "1":0.9615, "10":0.0096 },
  "21,10": { "0":0.1667 },
  "36,0": { "0":0.9813 },
  "11,2": { "1":0.4118 },
  "10,6": { "1":0.5833 },
  "14,13": { "1":0.9911, "10":0.0061 },
  "24,13": { "0":0.0268, "1":0.0446, "10":0.8571 },
  "14,0": { "0":0.9832 },
  "38,13": { "0":0.0222, "10":0.9111 },
  "24,0": { "0":0.9509, "10":0.0231 },
  "40,9": { "2":0.9767 },
  "23,0": { "0":0.9666, "10":0.0061 },
  "19,10": { "10":0.1667 },
  "40,4": { "1":0.6296 },
  "18,13": { "0":0.0035, "1":0.9790, "10":0.0035 },
  "21,0": { "0":0.6667 },
  "9,10": { "0":0.1667 },
  "10,1": { "1":0.6429 },
  "34,2": { "1":0.2857 },
  "36,1": { "1":0.1667 },
  "13,1": { "1":0.7674 },
  "38,11": { "0":0.0476, "10":0.8452 },
  "0,13": { "1":0.8848, "10":0.0606 },
  "2,0": { "0":0.9950 },
  "28,0": { "0":0.9594, "9":0.0032, "10":0.0244 },
  "29,5": { "1":0.2308 }
},
"D": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" ],
  "21": { "0":0.0283, "10":0.0028, "11":0.5332, "13":0.4215 },
  "32": { "0":0.6629, "2":0.0014, "5":0.0021, "6":0.0014, "10":0.0453, "13":0.2812 },
  "22": { "0":0.8807 },
  "33": { "0":0.8289, "13":0.0921 },
  "23": { "0":0.9522, "13":0.0119 },
  "34": { "0":0.8551, "2":0.0187, "3":0.0234, "4":0.0140, "5":0.0140, "7":0.0140, "13":0.0280 },
  "8": { "0":0.0241, "13":0.9552 },
  "35": { "0":0.7515, "13":0.2244 },
  "9": { "0":0.9549, "10":0.0032, "13":0.0242 },
  "36": { "0":0.6100, "1":0.0023, "4":0.0023, "8":0.0023, "13":0.3725 },
  "10": { "0":0.6963, "1":0.0055, "2":0.0083, "3":0.0037, "4":0.0111, "5":0.0108, "6":0.0043, "7":0.0071, "8":0.0028, "10":0.0098, "13":0.2395 },
  "37": { "0":0.0127, "13":0.9492 },
  "11": { "0":0.5422, "1":0.0081, "2":0.0057, "3":0.0016, "4":0.0024, "5":0.0049, "6":0.0016, "7":0.0073, "8":0.0016, "10":0.0032, "12":0.2955, "13":0.1242 },
  "38": { "0":0.0830, "11":0.3231, "13":0.5459 },
  "39": { "0":0.8841, "13":0.0725 },
  "13": { "0":0.6415, "1":0.0328, "2":0.0199, "3":0.0199, "4":0.0139, "5":0.0129, "6":0.0040, "7":0.0209, "8":0.0119, "10":0.0099, "13":0.2095 },
  "24": { "0":0.7000, "10":0.0646, "13":0.2125 },
  "14": { "0":0.0717, "1":0.1385, "2":0.0759, "3":0.0717, "4":0.0630, "5":0.0532, "6":0.0418, "7":0.0408, "8":0.0438, "13":0.3990 },
  "25": { "0":0.8855, "13":0.0422 },
  "15": { "0":0.0284, "11":0.2199, "13":0.6738 },
  "26": { "0":0.8333, "13":0.0897 },
  "12": { "0":0.9238, "1":0.0090, "10":0.0090, "13":0.0135 },
  "0": { "0":0.9964, "10":0.0001, "13":0.0032 },
  "27": { "0":0.9579, "13":0.0272 },
  "1": { "0":0.9932, "13":0.0040 },
  "28": { "0":0.8707, "1":0.0057, "5":0.0043, "6":0.0057, "10":0.0029, "13":0.0991 },
  "2": { "0":0.8851, "10":0.0018, "13":0.1082 },
  "29": { "0":0.4784, "1":0.0046, "2":0.0034, "3":0.0023, "4":0.0023, "5":0.0034, "6":0.0023, "10":0.0068, "13":0.4909 },
  "40": { "0":0.7440, "1":0.0036, "2":0.0019, "3":0.0011, "4":0.0018, "5":0.0025, "6":0.0028, "7":0.0004, "8":0.0003, "9":0.0438, "10":0.0085, "12":0.0060, "13":0.1831 },
  "3": { "0":0.9651, "10":0.0053, "13":0.0213 },
  "30": { "0":0.9221, "3":0.0065, "13":0.0357 },
  "4": { "13":0.9896 },
  "31": { "0":0.6132, "1":0.0210, "2":0.0081, "3":0.0121, "4":0.0129, "5":0.0089, "6":0.0153, "7":0.0073, "8":0.0048, "10":0.0927, "13":0.2015 },
  "5": { "0":0.9572, "13":0.0311 },
  "16": { "0":0.4759, "10":0.0021, "13":0.5142 },
  "6": { "0":0.0033, "13":0.9835 },
  "17": { "0":0.9513, "10":0.0073, "13":0.0146 },
  "7": { "0":0.0082, "1":0.1047, "2":0.0606, "3":0.0671, "4":0.0409, "5":0.0393, "6":0.0442, "7":0.0769, "8":0.0573, "13":0.4943 },
  "18": { "0":0.1458, "13":0.8363 },
  "19": { "0":0.7232, "10":0.0011, "13":0.2698 },
  "20": { "0":0.9720 }
},
"F": {
  "parents": [ "A", "E" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" ],
  "40,0": { "0":0.6531, "1":0.1495, "2":0.0634, "3":0.0117, "6":0.0085, "7":0.0025, "8":0.0048, "9":0.0030, "10":0.0696, "11":0.0054, "12":0.0074, "13":0.0208 },
  "12,1": { "12":0.1875 },
  "37,0": { "0":0.2222, "10":0.1111 },
  "3,0": { "0":0.4075, "1":0.5653, "2":0.0062, "6":0.0016, "10":0.0093, "12":0.0023, "13":0.0023 },
  "28,9": { "12":0.1333 },
  "8,0": { "0":0.5185 },
  "0,7": { "12":0.2778 },
  "34,0": { "0":0.9286, "10":0.0102 },
  "33,8": { "12":0.6286 },
  "40,8": { "12":0.1333 },
  "0,10": { "12":0.4615, "13":0.0769 },
  "3,7": { "13":0.2353 },
  "26,6": { "0":0.1333 },
  "18,1": { "12":0.9668, "13":0.0122 },
  "37,1": { "12":0.1875 },
  "9,0": { "0":0.7421, "1":0.0083, "2":0.1983, "6":0.0066, "10":0.0248, "12":0.0033, "13":0.0050 },
  "30,0": { "0":0.9003, "1":0.0066, "9":0.0066, "10":0.0066, "11":0.0266, "12":0.0166, "13":0.0133 },
  "29,8": { "12":0.1875 },
  "10,7": { "13":0.4583 },
  "13,10": { "0":0.1017, "10":0.0339, "12":0.6610, "13":0.0339 },
  "3,10": { "0":0.0541, "10":0.0541, "12":0.2162, "13":0.4054 },
  "6,10": { "12":0.9832, "13":0.0034 },
  "27,10": { "10":0.1071, "12":0.4286, "13":0.0714 },
  "8,10": { "12":0.5357 },
  "33,1": { "12":0.4348 },
  "14,1": { "0":0.0003, "12":0.9925, "13":0.0058 },
  "32,10": { "1":0.0137, "12":0.4795, "13":0.4315 },
  "5,0": { "0":0.8567, "1":0.0040, "2":0.1263, "3":0.0020, "10":0.0020 },
  "24,1": { "12":0.2778 },
  "10,0": { "0":0.6429, "1":0.0595, "2":0.0900, "3":0.0050, "6":0.0100, "7":0.0023, "8":0.0064, "9":0.0068, "10":0.1013, "11":0.0114, "12":0.0536, "13":0.0100 },
  "31,0": { "0":0.7659, "1":0.0710, "2":0.0785, "3":0.0050, "6":0.0062, "8":0.0062, "9":0.0025, "10":0.0436, "11":0.0025, "12":0.0050, "13":0.0100 },
  "1,1": { "12":0.5667 },
  "36,0": { "0":0.9460, "1":0.0037, "2":0.0186, "3":0.0037, "6":0.0037, "10":0.0093 },
  "4,10": { "12":0.9879, "13":0.0024 },
  "14,10": { "12":0.6061 },
  "19,6": { "10":0.1250, "11":0.1250 },
  "36,10": { "12":0.4583 },
  "4,5": { "12":0.1333 },
  "28,10": { "0":0.0806, "12":0.7258 },
  "35,10": { "12":0.6585, "13":0.0488 },
  "38,10": { "1":0.4563, "12":0.4854 },
  "6,0": { "1":0.1875 },
  "11,0": { "0":0.4271, "1":0.0406, "2":0.0421, "3":0.0045, "6":0.0105, "7":0.1895, "8":0.0541, "10":0.0722, "11":0.0045, "12":0.0045, "13":0.1459 },
  "16,0": { "0":0.1689, "1":0.1194, "2":0.2111, "3":0.4440, "6":0.0044, "10":0.0189, "11":0.0087, "12":0.0073, "13":0.0102 },
  "29,0": { "0":0.6707, "1":0.0630, "2":0.1090, "3":0.0121, "6":0.0169, "8":0.0073, "9":0.0048, "10":0.0557, "11":0.0097, "13":0.0412 },
  "29,7": { "13":0.2353 },
  "35,0": { "0":0.9302, "1":0.0052, "2":0.0181, "10":0.0129, "11":0.0052, "12":0.0052, "13":0.0052 },
  "16,5": { "12":0.3810 },
  "9,6": { "12":0.1333 },
  "32,3": { "13":0.1333 },
  "31,10": { "2":0.0139, "11":0.0208, "12":0.8750, "10":0.0208 },
  "18,10": { "12":0.1333 },
  "0,1": { "12":0.9182 },
  "11,7": { "12":0.1250, "13":0.1250 },
  "27,7": { "12":0.1333 },
  "7,0": { "0":0.1667, "10":0.1111, "11":0.1111 },
  "31,7": { "12":0.1250, "13":0.1250 },
  "26,1": { "12":0.3810 },
  "12,0": { "0":0.7919, "1":0.0226, "2":0.1222, "10":0.0090, "13":0.0136 },
  "37,3": { "12":0.4013, "5":0.5599 },
  "17,0": { "0":0.4629, "1":0.4406, "2":0.0074, "6":0.0074, "9":0.0050, "10":0.0248, "11":0.0050, "12":0.0099, "13":0.0248 },
  "3,1": { "12":0.3158 },
  "23,10": { "12":0.2222, "13":0.1111 },
  "38,0": { "0":0.0541, "1":0.1351, "6":0.0541, "9":0.2162, "10":0.2162, "11":0.0541, "12":0.0541, "13":0.0541 },
  "19,5": { "12":0.2778 },
  "29,1": { "12":0.9144, "13":0.0214 },
  "21,10": { "1":0.6981, "12":0.2795, "13":0.0060 },
  "40,7": { "12":0.1364, "13":0.3182 },
  "26,10": { "10":0.1111, "12":0.2222 },
  "13,0": { "0":0.6063, "1":0.1527, "2":0.0494, "3":0.0030, "6":0.0105, "8":0.0045, "10":0.0883, "11":0.0090, "12":0.0210, "13":0.0494 },
  "25,1": { "12":0.2353 },
  "32,1": { "12":0.9610 },
  "18,0": { "0":0.4911, "2":0.3929, "6":0.0179 },
  "39,0": { "1":0.9494 },
  "9,1": { "12":0.3810 },
  "29,9": { "12":0.1333 },
  "10,6": { "0":0.0645, "10":0.1935, "12":0.3871 },
  "2,1": { "12":0.9198, "13":0.0236 },
  "27,1": { "12":0.1875 },
  "28,1": { "12":0.7407, "13":0.0370 },
  "14,0": { "0":0.9565, "1":0.0084, "2":0.0134, "10":0.0050 },
  "19,0": { "0":0.1279, "1":0.0300, "2":0.2405, "3":0.4488, "6":0.0044, "8":0.0022, "9":0.0270, "10":0.1053, "12":0.0015, "13":0.0095 },
  "25,10": { "10":0.0909, "12":0.3636 },
  "24,0": { "0":0.4870, "1":0.0957, "2":0.1478, "3":0.0261, "6":0.0058, "8":0.0116, "10":0.0667, "12":0.1333, "13":0.0116 },
  "31,1": { "12":0.9563, "13":0.0063 },
  "11,10": { "0":0.0168, "11":0.0168, "12":0.8487, "13":0.0336 },
  "17,6": { "0":0.1579, "11":0.1053, "3":0.1579 },
  "16,10": { "12":0.9656, "13":0.0101 },
  "13,3": { "10":0.1333 },
  "8,1": { "12":0.9711, "13":0.0072 },
  "15,0": { "1":0.1111, "10":0.1111, "13":0.1111, "6":0.1111 },
  "34,1": { "12":0.5938 },
  "20,0": { "0":0.8386, "1":0.0386, "6":0.0045, "8":0.0773, "10":0.0205 },
  "40,9": { "10":0.1071, "11":0.1071, "12":0.3929 },
  "17,10": { "11":0.1250, "3":0.1250 },
  "25,0": { "0":0.4968, "1":0.0774, "2":0.0710, "3":0.0129, "6":0.0452, "9":0.0258, "10":0.1935, "11":0.0194, "12":0.0194, "13":0.0129 },
  "11,1": { "12":0.9617, "13":0.0128 },
  "7,10": { "12":0.1875 },
  "40,2": { "4":0.9700 },
  "32,5": { "12":0.6829 },
  "19,10": { "2":0.0070, "13":0.0047, "12":0.9604, "10":0.0047 },
  "40,4": { "12":0.6829 },
  "4,1": { "12":0.1875 },
  "24,10": { "0":0.0138, "1":0.0138, "10":0.0138, "12":0.8759, "13":0.0207 },
  "10,9": { "12":0.4348 },
  "30,1": { "12":0.3810 },
  "0,0": { "0":0.9996, "1":0.0001, "12":0.0000 },
  "21,0": { "0":0.2449, "1":0.3469, "6":0.0408, "9":0.0612, "10":0.1020, "13":0.0408 },
  "7,1": { "12":0.9669, "13":0.0132 },
  "40,1": { "10":0.0064, "12":0.9636, "13":0.0200 },
  "26,0": { "0":0.7500, "1":0.0556, "2":0.0347, "3":0.0139, "6":0.0139, "9":0.0208, "10":0.0278, "12":0.0139, "13":0.0347 },
  "11,9": { "10":0.2222, "12":0.1111 },
  "35,1": { "12":0.8687 },
  "15,10": { "1":0.3139, "12":0.5985 },
  "2,10": { "0":0.4510, "2":0.0392, "12":0.2745, "10":0.0392 },
  "9,10": { "0":0.0909, "10":0.0909, "12":0.3182 },
  "20,10": { "12":0.6579 },
  "10,1": { "12":0.9228, "13":0.0535 },
  "33,10": { "12":0.7292 },
  "40,6": { "1":0.1667, "10":0.1250, "11":0.1250, "12":0.1250, "13":0.0833 },
  "1,0": { "0":0.9967, "10":0.0005 },
  "36,1": { "12":0.9509, "13":0.0123 },
  "22,0": { "0":0.0183, "1":0.4862, "2":0.2110, "10":0.1927 },
  "39,1": { "12":0.6061 },
  "27,0": { "0":0.8003, "1":0.0544, "2":0.0683, "6":0.0025, "8":0.0063, "10":0.0455, "11":0.0038, "12":0.0051, "13":0.0076 },
  "13,1": { "12":0.9248, "13":0.0359 },
  "32,0": { "0":0.9143, "1":0.0193, "2":0.0139, "9":0.0032, "10":0.0322, "11":0.0075, "13":0.0021 },
  "5,10": { "12":0.7111 },
  "10,10": { "0":0.0167, "1":0.0186, "2":0.0056, "6":0.0037, "11":0.0204, "12":0.9128, "13":0.0093 },
  "6,1": { "12":0.5806 },
  "29,10": { "12":0.9500, "13":0.0100 },
  "40,10": { "0":0.0269, "1":0.0205, "2":0.0026, "3":0.0026, "6":0.0026, "10":0.0332, "11":0.0153, "12":0.8734, "13":0.0166 },
  "21,3": { "1":0.2353 },
  "16,1": { "12":0.9405, "13":0.0119 },
  "2,0": { "0":0.0447, "1":0.0075, "2":0.0070, "6":0.0015, "10":0.0065, "12":0.9257, "13":0.0035 },
  "23,0": { "0":0.1239, "1":0.3082, "2":0.5227, "10":0.0151 },
  "28,0": { "0":0.5404, "1":0.2455, "2":0.0494, "3":0.0082, "6":0.0082, "8":0.0082, "9":0.0066, "10":0.0610, "11":0.0198, "12":0.0099, "13":0.0379 },
  "13,9": { "12":0.1333 },
  "33,0": { "0":0.5568, "2":0.2500, "10":0.0682 },
  "19,1": { "12":0.8539 }
}
}
