/32  : 0.00000 0.02100 0.00000 0.22900 0.16900 0.24700 0.24100 0.28300
/64  : 0.31200 0.83400 0.97900 0.98200 0.95600 0.94000 0.97500 0.24000
/96  : 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000 0.00000
/128 : 0.00000 0.09900 0.22400 0.25600 0.00000 0.02800 0.24200 0.26100
>A:  0-7  (bits   1-32 )
>B:  8-8  (bits  33-36 )
>C:  9-9  (bits  37-40 )
>D: 10-14 (bits  41-60 )
>E: 15-15 (bits  61-64 )
>F: 16-24 (bits  65-100)
>G: 25-25 (bits 101-104)
>H: 26-27 (bits 105-112)
>I: 28-29 (bits 113-120)
>J: 30-31 (bits 121-128)
=A0  convert  80.29% 2a010e0a
=A1  convert   7.90% 2a09bac3
=A2  convert   5.25% 2a09bac2
=A3  convert   4.42% 2a020c7c
=A4  convert   0.30% 2a0225a9
=A5  convert   0.29% 2a09bac5
=A6  convert   0.16% 20010558
=A7  convert   0.12% 28040d4b
=A8  convert   0.04% 2a010e34
=A9  convert   0.03% 2a03b0c0
=A10 convert   1.20% 20010380-2a09bac1
=B0  convert  82.69% 0
=B1  convert   4.46% 3
=B2  convert   2.78% 4
=B3  convert  10.07% 1-f
=C0  convert  21.63% 2
=C1  convert  17.24% 3
=C2  convert  13.19% 0
=C3  convert   8.76% 1
=C4  convert   8.39% 4
=C5  convert   6.73% 5
=C6  convert  24.05% 6-f
=D0  convert   0.95% 00000
=D1  convert   0.09% 02000
=D2  convert   0.08% 40000
=D3  convert   0.07% 01000
=D4  convert   0.07% 0000d
=D5  convert   0.05% 8000d
=D6  convert   0.05% 5002d
=D7  convert   0.05% 4802d
=D8  convert   0.05% 3002d
=D9  convert   0.05% 03000
=D10 convert  45.04% 01010-5ef02
=D11 convert  20.55% 5f002-adf32
=D12 convert  31.83% adfbf-fff30
=D13 convert   1.06% 00001-00f49
=E0  convert  86.98% 0
=E1  convert   3.44% 2
=E2  convert   3.15% 8
=E3  convert   6.43% 1-f
=F0  convert  99.99% 000000000
=G0  convert  92.88% 0
=G1  convert   6.66% 2
=G2  convert   0.46% 1
=H0  convert  86.53% 00
=H1  convert   1.27% df
=H2  convert   0.89% 4b
=H3  convert   0.61% d1
=H4  convert   0.57% 1f
=H5  convert   0.56% d8
=H6  convert   0.52% 4f
=H7  convert   0.48% 41
=H8  convert   8.59% 04-ff
=I0  convert  98.76% 00
=I1  convert   0.71% 02
=I2  convert   0.40% 01
=I3  convert   0.12% 03
=J0  convert  86.50% 01
=J1  convert  13.50% 00-fd
{
"A": {
  "parents": [  ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" ],
  "": { "0":0.8019, "1":0.0790, "2":0.0526, "3":0.0443, "4":0.0032, "5":0.0030, "6":0.0017, "7":0.0013, "8":0.0005, "9":0.0004, "10":0.0120 }
},
"B": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3" ],
  "0": { "0":0.9995 },
  "1": { "0":0.0349, "1":0.3128, "2":0.1997, "3":0.4526 },
  "2": { "0":0.0574, "1":0.2918, "2":0.2020, "3":0.4489 },
  "3": { "0":0.0148, "1":0.0858, "2":0.0207, "3":0.8787 },
  "4": { "0":0.8889 },
  "5": { "0":0.1154, "1":0.2692, "2":0.2308, "3":0.3846 },
  "6": { "0":0.8125 },
  "7": { "0":0.7692 },
  "8": { "3":0.5714 },
  "9": { "0":0.5000 },
  "10": { "0":0.9468, "3":0.0319 }
},
"C": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6" ],
  "0": { "0":0.2476, "1":0.1942, "2":0.1244, "3":0.0973, "4":0.0714, "5":0.0765, "6":0.1885 },
  "1": { "0":0.0745, "1":0.1076, "2":0.0497, "3":0.0679, "4":0.1722, "5":0.0364, "6":0.4917 },
  "2": { "0":0.0743, "1":0.1114, "2":0.0421, "3":0.0693, "4":0.1658, "5":0.0495, "6":0.4876 },
  "3": { "0":0.1730, "1":0.0411, "2":0.2229, "3":0.0147, "4":0.0762, "5":0.0088, "6":0.4633 },
  "4": { "2":0.8000 },
  "5": { "0":0.0690, "1":0.0690, "2":0.0690, "4":0.2414, "5":0.1034, "6":0.4138 },
  "6": { "1":0.1053, "2":0.5263, "3":0.1053, "4":0.1053 },
  "7": { "6":0.6250 },
  "8": { "6":0.4000 },
  "9": { "2":0.3333 },
  "10": { "1":0.0206, "2":0.8969, "5":0.0206, "6":0.0309 }
},
"D": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13" ],
  "0": { "5":0.0005, "7":0.0003, "10":0.4484, "11":0.2082, "12":0.3353, "13":0.0061 },
  "1": { "0":0.0033, "4":0.0065, "6":0.0065, "7":0.0033, "8":0.0065, "10":0.4337, "11":0.2111, "12":0.3061, "13":0.0147 },
  "2": { "2":0.0049, "4":0.0073, "5":0.0073, "6":0.0049, "7":0.0073, "8":0.0049, "10":0.4428, "11":0.2141, "12":0.2871, "13":0.0097 },
  "3": { "0":0.0115, "1":0.0057, "2":0.0144, "10":0.5546, "11":0.1897, "12":0.1695, "13":0.0345 },
  "4": { "1":0.0811, "3":0.0541, "10":0.1081, "13":0.4865 },
  "5": { "10":0.3889, "11":0.1389, "12":0.1667 },
  "6": { "0":0.1154, "1":0.0769, "2":0.0769, "9":0.1154, "10":0.1923, "11":0.1154 },
  "7": { "10":0.3913, "11":0.0870 },
  "8": { "10":0.1176, "11":0.1176, "12":0.1176 },
  "9": { "1":0.1250, "9":0.1250 },
  "10": { "0":0.6442, "1":0.0288, "3":0.0481, "9":0.0192, "10":0.1250, "13":0.0577 }
},
"E": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2", "3" ],
  "0": { "0":0.9995 },
  "1": { "0":0.0782, "1":0.2612, "2":0.2146, "3":0.4459 },
  "2": { "0":0.0698, "1":0.2344, "2":0.2544, "3":0.4414 },
  "3": { "0":0.9911 },
  "4": { "1":0.1111, "3":0.8148 },
  "5": { "1":0.2692, "2":0.3077, "3":0.3846 },
  "6": { "0":0.6250, "3":0.2500 },
  "7": { "0":0.3077, "1":0.1538, "2":0.1538, "3":0.3846 },
  "8": { "0":0.5714 },
  "9": { "0":0.5000 },
  "10": { "0":0.8723, "1":0.0319, "2":0.0213, "3":0.0745 }
},
"F": {
  "parents": [  ],
  "values": [ "0" ],
  "": { "0":0.9999 }
},
"G": {
  "parents": [ "A" ],
  "values": [ "0", "1", "2" ],
  "0": { "0":0.9997 },
  "1": { "0":0.4817, "1":0.4800, "2":0.0383 },
  "2": { "0":0.4650, "1":0.5050, "2":0.0300 },
  "3": { "0":0.9941 },
  "4": { "0":0.9231 },
  "5": { "0":0.2800, "1":0.6400, "2":0.0800 },
  "6": { "0":0.8667 },
  "7": { "0":0.8333 },
  "8": { "0":0.6667 },
  "9": { "0":0.6000 },
  "10": { "0":0.9785 }
},
"H": {
  "parents": [ "A", "G" ],
  "values": [ "0", "1", "2", "3", "4", "5", "6", "7", "8" ],
  "0,0": { "0":0.9987 },
  "1,0": { "2":0.1178, "4":0.0741, "5":0.0067, "6":0.0673, "7":0.0741, "8":0.6498 },
  "1,1": { "1":0.1993, "3":0.0845, "4":0.0203, "5":0.0845, "6":0.0068, "7":0.0169, "8":0.5811 },
  "1,2": { "3":0.1935, "5":0.1290, "8":0.4839 },
  "2,0": { "2":0.1701, "4":0.0670, "6":0.0979, "7":0.0515, "8":0.5928 },
  "2,1": { "1":0.1810, "3":0.0714, "4":0.0238, "5":0.0524, "6":0.0095, "7":0.0143, "8":0.6381 },
  "2,2": { "3":0.1500, "5":0.1500, "8":0.4000 },
  "3,0": { "0":0.9767 },
  "4,0": { "0":0.7500 },
  "5,0": { "2":0.1333, "8":0.4000 },
  "5,1": { "1":0.0833, "3":0.0833, "4":0.0833, "5":0.1250, "8":0.4583 },
  "5,2": { "8":0.2000 },
  "6,0": { "0":0.6190 },
  "7,0": { "0":0.5556 },
  "8,0": { "0":0.3333 },
  "9,0": { "0":0.2727 },
  "10,0": { "0":0.9091, "8":0.0202 }
},
"I": {
  "parents": [ "G", "H" ],
  "values": [ "0", "1", "2", "3" ],
  "0,0": { "0":0.9995 },
  "0,2": { "0":0.9577 },
  "0,4": { "0":0.9189 },
  "0,5": { "0":0.4000 },
  "0,6": { "0":0.9268 },
  "0,7": { "0":0.9118 },
  "0,8": { "0":0.6962, "1":0.1741, "2":0.0981, "3":0.0316 },
  "1,1": { "0":0.9700 },
  "1,3": { "0":0.9302 },
  "1,4": { "0":0.7857 },
  "1,5": { "0":0.9250 },
  "1,6": { "0":0.5000 },
  "1,7": { "0":0.7000 },
  "1,8": { "0":0.9906 },
  "2,3": { "0":0.7273 },
  "2,5": { "0":0.6667 },
  "2,8": { "0":0.8846 }
},
"J": {
  "parents": [ "A" ],
  "values": [ "0", "1" ],
  "0": { "0":0.9998 },
  "1": { "0":0.0067, "1":0.9933 },
  "2": { "0":0.0050, "1":0.9950 },
  "3": { "0":0.9970 },
  "4": { "0":0.9600 },
  "5": { "1":0.9583 },
  "6": { "0":0.9286 },
  "7": { "0":0.9091 },
  "8": { "0":0.8000 },
  "9": { "0":0.7500 },
  "10": { "0":0.9130, "1":0.0870 }
}
}
